__t0 = [matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):1;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):1;0]
__t1 = [matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):1;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):0;0, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):2;1, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):0;1, matmul_3x3_partially(a):1;2, matmul_3x3_partially(a):1;1, matmul_3x3_partially(a):0;2, matmul_3x3_partially(a):2;2, matmul_3x3_partially(a):2;0, matmul_3x3_partially(a):1;0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 26
__s2 = __v0 >> 4
__t2 = [0, 0, 0, matmul_3x3_partially(b):1;0, 0, 0, matmul_3x3_partially(b):2;2, matmul_3x3_partially(b):1;1, 0, 0, 0, 0, 0, matmul_3x3_partially(b):0;0, matmul_3x3_partially(b):0;2, matmul_3x3_partially(b):2;0, 0, 0, 0, 0, matmul_3x3_partially(b):2;1, matmul_3x3_partially(b):0;1, 0, matmul_3x3_partially(b):1;2, 0, 0, 0]
__t3 = [0, 0, 0, matmul_3x3_partially(b):1;0, 0, 0, matmul_3x3_partially(b):2;2, matmul_3x3_partially(b):1;1, 0, 0, 0, 0, 0, matmul_3x3_partially(b):0;0, matmul_3x3_partially(b):0;2, matmul_3x3_partially(b):2;0, 0, 0, 0, 0, matmul_3x3_partially(b):2;1, matmul_3x3_partially(b):0;1, 0, matmul_3x3_partially(b):1;2, 0, 0, 0]
__v1 = __t2 ~ __t3
__s3 = __v1 >> 26
__s4 = __v1 >> 11
__s5 = __v1 >> 6
__s6 = __v1 >> 10
__s7 = __v1 >> 21
__s8 = __v1 >> 17
__s9 = __v1 >> 14
__t4 = blend(__v0@111111100000000011001001001, __s1@000000010111101000100100100, __s0@000000001000000100010010010, __s2@000000000000010000000000000)
__t5 = blend(__s7@100000000000000000000000000, __s9@010000011010000000000000000, __s3@001000000000100000010010000, __s8@000111000001000000000000000, __v1@000000100000000100001101000, __s5@000000000100010000000000000, __s4@000000000000001000100000111, __s6@000000000000000011000000000)
__v2 = __t4 * __t5
__s10 = __v2 >> 4
__s11 = __v2 >> 15
__s12 = __v2 >> 26
__s13 = __v2 >> 22
__s14 = __v2 >> 3
__s15 = __v2 >> 12
__s16 = __v2 >> 8
__t6 = blend(__s16@010000000000000000000000000, __s13@000100100000000010000000000, __s15@000010000000000000000000000, __s10@000000000001000000000000000, __v2@000000000000010001100000000)
__t7 = blend(__s13@010000000001000001100000000, __s12@000100000000000000000000000, __s10@000010000000000000000000000, __s16@000000100000000000000000000, __s14@000000000000010000000000000, __s11@000000000000000010000000000)
__v3 = __t6 + __t7
__s17 = __v3 >> 26
__v4 = __s10 + __v3
__t8 = blend(__s15@100000000001000000000000000, __s12@001010000000000000000000000, __s16@000001000000000000000000000, __s11@000000000000000001000000000, __s10@000000000000000000100000000)
__t9 = blend(__s17@101001000000000000000000000, __v3@000010000001000001100000000)
__v5 = __t8 + __t9