__t0 = [575, 0, 833]
__t1 = [266, 0, 474]
__v0 = __t0 * __t1
__t2 = [0, 173, 0]
__t3 = [0, 922, 0]
__v1 = __t2 + __t3
__t4 = [928, 581, 0]
__t5 = [0, 624, 228]
__t6 = blend(__v0@001, __t4@110)
__t7 = blend(__v0@100, __t5@011)
__v2 = __t6 * __t7
__v3 = __v1 + __v2
__t8 = [0, 459, 0]
__v4 = __t8 + __v3
__t9 = [825, 0, 618]
__v5 = __v2 * __t9
__s0 = __v5 >> 2
__t10 = [276, 0, 0]
__v6 = __v5 * __t10
__s1 = __v6 >> 1
__t11 = [0, 468, 0]
__v7 = __t11 * __s1
__v8 = __v7 + __s0
__t12 = [0, 514, 0]
__v9 = __t12 + __v8
__t13 = [0, 664, 0]
__v10 = __t13 + __v9
__v11 = __v4 + __v10