__t0 = [0, 0, 225, 0]
__t1 = [0, 0, 872, 0]
__v0 = __t0 + __t1
__t2 = [898, 0, 0, 317]
__t3 = [801, 0, 0, 241]
__v1 = __t2 * __t3
__t4 = [0, 0, 840, 0]
__t5 = [0, 0, 805, 0]
__v2 = __t4 + __t5
__t6 = [0, 0, 170, 0]
__v3 = __v2 + __t6
__t7 = [0, 0, 129, 0]
__v4 = __v0 + __t7
__t8 = [436, 0, 0, 319]
__t9 = blend(__v1@1001, __v3@0010)
__t10 = blend(__v4@0010, __t8@1001)
__v5 = __t9 * __t10
__s0 = __v5 >> 2
__s1 = __v5 >> 1
__v6 = __s1 + __v5
__v7 = __v6 * __s0
__t11 = [70, 0, 0, 0]
__t12 = [159, 0, 0, 0]
__v8 = __t11 + __t12
__v9 = __v8 + __v7