__t0 = [739, 0, 142, 0, 893, 314, 0]
__t1 = [456, 0, 485, 0, 190, 467, 0]
__v0 = __t0 * __t1
__t2 = [0, 698, 0, 1018, 0, 0, 909]
__t3 = [0, 576, 0, 548, 0, 0, 301]
__v1 = __t2 + __t3
__t4 = [534, 247, 0, 113, 0, 854, 0]
__t5 = [899, 0, 0, 0, 0, 0, 0]
__t6 = blend(__v1@0101000, __v0@0000010, __t5@1000000)
__v2 = __t4 + __t6
__s0 = __v2 >> 1
__t7 = [0, 0, 372, 0, 0, 0, 0]
__t8 = [0, 0, 0, 0, 0, 843, 0]
__t9 = blend(__v0@1000000, __v2@0000010, __t7@0010000)
__t10 = blend(__v2@1000000, __v0@0010000, __t8@0000010)
__v3 = __t9 * __t10
__s1 = __v3 >> 1
__t11 = [0, 0, 0, 0, 722, 0, 0]
__t12 = [0, 0, 0, 0, 805, 0, 0]
__t13 = blend(__s1@0100000, __t11@0000100)
__t14 = blend(__v2@0100000, __t12@0000100)
__v4 = __t13 * __t14
__s2 = __v4 >> 3
__t15 = [0, 0, 0, 481, 0, 0, 0]
__t16 = [0, 0, 0, 0, 762, 0, 0]
__t17 = blend(__v4@0000100, __t15@0001000)
__t18 = blend(__s1@0001000, __t16@0000100)
__v5 = __t17 + __t18
__t19 = [0, 0, 0, 947, 0, 0, 0]
__t20 = blend(__v5@0001000, __s0@0000100)
__t21 = blend(__v5@0000100, __t19@0001000)
__v6 = __t20 + __t21
__s3 = __v6 >> 3
__t22 = [0, 0, 0, 0, 0, 0, 888]
__t23 = blend(__s2@0000100, __s3@0000001)
__t24 = blend(__v6@0000100, __t22@0000001)
__v7 = __t23 + __t24
__v8 = __v0 * __v7
__s4 = __v8 >> 2
__v9 = __v7 * __s4
__v10 = __s1 * __v9
__t25 = [0, 0, 0, 0, 0, 0, 619]
__v11 = __v10 * __t25
__t26 = [0, 0, 0, 0, 0, 0, 142]
__v12 = __t26 + __v11
__v13 = __v1 + __v12