__t0 = [0, max_value_packed_un(cs):6, max_value_packed_un(cs):1, 0, 0, 0, max_value_packed_un(cs):3, max_value_packed_un(cs):4, max_value_packed_un(cs):8, 0, max_value_packed_un(cs):2, max_value_packed_un(cs):5, 0, max_value_packed_un(cs):9, max_value_packed_un(cs):7, 0, max_value_packed_un(cs):0, 0]
__t1 = [0, max_value_packed_un(cs):6, max_value_packed_un(cs):1, 0, 0, 0, max_value_packed_un(cs):3, max_value_packed_un(cs):4, max_value_packed_un(cs):8, 0, max_value_packed_un(cs):2, max_value_packed_un(cs):5, 0, max_value_packed_un(cs):9, max_value_packed_un(cs):7, 0, max_value_packed_un(cs):0, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 17
__s2 = __v0 >> 3
__s3 = __v0 >> 8
__t2 = [0, max_value_packed_un(os):0, 0, 0, 0, max_value_packed_un(os):2, 0, 0, 0, 0, max_value_packed_un(os):4, 0, 0, max_value_packed_un(os):3, 0, 0, max_value_packed_un(os):1, 0]
__t3 = [0, max_value_packed_un(os):0, 0, 0, 0, max_value_packed_un(os):2, 0, 0, 0, 0, max_value_packed_un(os):4, 0, 0, max_value_packed_un(os):3, 0, 0, max_value_packed_un(os):1, 0]
__v1 = __t2 ~ __t3
__s4 = __v1 >> 4
__s5 = __v1 >> 6
__s6 = __v1 >> 1
__s7 = __v1 >> 2
__s8 = __v1 >> 9
__s9 = __v1 >> 16
__t4 = [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]
__t5 = blend(__s3@100010000000000000, __v0@010000000000001000, __s0@000100011100100000, __s1@000000100000010100, __s2@000000000001000011)
__v2 = __t4 + __t5
__s10 = __v2 >> 6
__s11 = __v2 >> 2
__s12 = __v2 >> 16
__s13 = __v2 >> 17
__s14 = __v2 >> 1
__s15 = __v2 >> 9
__t6 = blend(__v2@010000000000000010, __s3@000010000000000000, __s15@000000001000000000, __s0@000000000100000100, __s10@000000000010000000, __s2@000000000001000001, __s12@000000000000100000, __v0@000000000000001000)
__t7 = blend(__s8@010010000000000000, __s9@000000001000000000, __s4@000000000100000001, __v1@000000000010000000, __s5@000000000001000010, __s7@000000000000100100, __s6@000000000000001000)
__v3 = __t6 * __t7
__s16 = __v3 >> 4
__s17 = __v3 >> 16
__s18 = __v3 >> 9
__s19 = __v3 >> 13
__t8 = blend(__v0@010000000000000000, __s11@000000000001000000, __s14@000000000000001000, __s2@000000000000000010)
__t9 = blend(__v1@010000000000000010, __s6@000000000001000000, __s4@000000000000001000)
__v4 = __t8 * __t9
__s20 = __v4 >> 4
__s21 = __v4 >> 16
__s22 = __v4 >> 13
__v5 = __v2 * __s6
__t10 = blend(__s20@000001000000000000, __s18@000000100000000000, __s16@000000001000000000, __v3@000000000101000000, __s17@000000000000100000)
__t11 = blend(__s16@000001000000000000, __s17@000000101000000000, __s21@000000000100000000, __v5@000000000001000000, __v3@000000000000100000)
__v6 = __t10 + __t11
__s23 = __v6 >> 17
__t12 = blend(__s22@000000000001000000, __s19@000000000000100000)
__t13 = blend(__s19@000000000001000000, __s21@000000000000100000)
__v7 = __t12 + __t13
__s24 = __v7 >> 11
__v8 = __v0 * __v7
__t14 = blend(__s1@000001000000000000, __s0@000000001000000000, __s2@000000000010000000, __s13@000000000001000000)
__t15 = blend(__v6@000001000000000000, __s23@000000001011000000)
__v9 = __t14 * __t15
__s25 = __v9 >> 16
__t16 = blend(__s12@000001000000000000, __s11@000000001000000000)
__t17 = blend(__s24@000001000000000000, __v6@000000001000000000)
__v10 = __t16 * __t17
__s26 = __v10 >> 16
__v11 = __s12 * __v6
__t18 = blend(__s25@000100101000000000, __v8@000000000001000000)
__t19 = blend(__s26@000100000000000000, __v11@000000100000000000, __v10@000000001000000000, __v9@000000000001000000)
__v12 = __t18 + __t19
__s27 = __v12 >> 13
__v13 = __s0 * __v12
__s28 = __v13 >> 13
__t20 = blend(__v2@000100000000000000, __s10@000000100000000000)
__t21 = blend(__s27@000100000000000000, __v12@000000100000000000)
__v14 = __t20 * __t21
__t22 = blend(__v13@000100000000000000, __s28@000000100000000000)
__v15 = __t22 + __v14
__s29 = __v15 >> 3
__v16 = __s15 * __v15
__v17 = __s3 * __s29
__v18 = __v17 + __v16