__t0 = [dot_product_3x3_fully(v1):2, dot_product_3x3_fully(v1):0, dot_product_3x3_fully(v1):1]
__t1 = [dot_product_3x3_fully(v1):2, dot_product_3x3_fully(v1):0, dot_product_3x3_fully(v1):1]
__v0 = __t0 ~ __t1
__t2 = [dot_product_3x3_fully(v2):2, dot_product_3x3_fully(v2):0, dot_product_3x3_fully(v2):1]
__t3 = [dot_product_3x3_fully(v2):2, dot_product_3x3_fully(v2):0, dot_product_3x3_fully(v2):1]
__v1 = __t2 ~ __t3
__v2 = __v0 * __v1
__s0 = __v2 >> 2
__v3 = __v2 + __s0
__s1 = __v3 >> 2
__v4 = __v2 + __s1