__t0 = [670, 0, 0, 680, 226, 501, 0, 581, 0]
__t1 = [436, 0, 0, 945, 428, 611, 0, 84, 0]
__v0 = __t0 + __t1
__t2 = [0, 0, 996, 0, 0, 0, 543, 0, 700]
__t3 = [0, 0, 993, 126, 0, 0, 124, 0, 180]
__t4 = blend(__v0@000100000, __t2@001000101)
__v1 = __t4 * __t3
__s0 = __v1 >> 2
__t5 = [0, 0, 0, 0, 0, 0, 0, 802, 0]
__t6 = [0, 0, 0, 0, 662, 940, 0, 0, 0]
__t7 = blend(__v0@000010000, __s0@000001000, __v1@000000001, __t5@000000010)
__t8 = blend(__v0@000000010, __s0@000000001, __t6@000011000)
__v2 = __t7 * __t8
__t9 = [0, 0, 0, 0, 733, 0, 0, 0, 0]
__t10 = [406, 0, 0, 0, 991, 0, 0, 0, 0]
__t11 = blend(__v0@100000000, __t9@000010000)
__v3 = __t11 + __t10
__s1 = __v3 >> 1
__v4 = __v3 + __s0
__t12 = [0, 0, 0, 0, 0, 0, 0, 407, 0]
__t13 = blend(__v4@000010000, __t12@000000010)
__v5 = __t13 + __v2
__s2 = __v5 >> 1
__t14 = [0, 447, 0, 0, 0, 0, 0, 0, 0]
__t15 = [0, 0, 0, 0, 0, 0, 0, 0, 170]
__t16 = blend(__v2@000001001, __t14@010000000)
__t17 = blend(__s1@010000000, __s2@000001000, __t15@000000001)
__v6 = __t16 + __t17
__v7 = __s2 + __v6
__s3 = __v7 >> 2
__t18 = [0, 0, 0, 0, 0, 11, 0, 0, 0]
__t19 = [0, 892, 0, 0, 0, 0, 0, 0, 0]
__t20 = blend(__s3@010000000, __t18@000001000)
__t21 = blend(__v6@000001000, __t19@010000000)
__v8 = __t20 + __t21
__t22 = [0, 175, 0, 0, 0, 124, 0, 0, 0]
__v9 = __v8 + __t22
__v10 = __v6 + __v9
__s4 = __v10 >> 4
__t23 = [0, 0, 0, 0, 0, 490, 0, 0, 0]
__v11 = __t23 + __v9
__v12 = __s4 * __v11
__t24 = [0, 0, 0, 0, 0, 418, 0, 0, 0]
__v13 = __v12 * __t24
__v14 = __v13 * __v0