__t0 = [0, 0, 0, 0, matmul_3x3_case4(a_0):0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_0):1, 0, 0, matmul_3x3_case4(a_0):2, 0, 0]
__t1 = [0, 0, 0, 0, matmul_3x3_case4(a_0):0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_0):1, 0, 0, matmul_3x3_case4(a_0):2, 0, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 20
__s1 = __v0 >> 21
__s2 = __v0 >> 13
__t2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_1):1, matmul_3x3_case4(a_1):2, 0, 0, matmul_3x3_case4(a_1):0, 0, 0, 0, 0, 0, 0, 0]
__t3 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_1):1, matmul_3x3_case4(a_1):2, 0, 0, matmul_3x3_case4(a_1):0, 0, 0, 0, 0, 0, 0, 0]
__v1 = __t2 ~ __t3
__s3 = __v1 >> 18
__s4 = __v1 >> 2
__s5 = __v1 >> 13
__t4 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_2):0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_2):2, 0, 0, 0, matmul_3x3_case4(a_2):1]
__t5 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_2):0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(a_2):2, 0, 0, 0, matmul_3x3_case4(a_2):1]
__v2 = __t4 ~ __t5
__s6 = __v2 >> 19
__s7 = __v2 >> 20
__s8 = __v2 >> 10
__t6 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_0):0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_0):2, matmul_3x3_case4(b_0):1]
__t7 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_0):0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_0):2, matmul_3x3_case4(b_0):1]
__v3 = __t6 ~ __t7
__s9 = __v3 >> 16
__s10 = __v3 >> 19
__s11 = __v3 >> 4
__t8 = [matmul_3x3_case4(b_1):1, 0, 0, 0, 0, matmul_3x3_case4(b_1):0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_1):2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
__t9 = [matmul_3x3_case4(b_1):1, 0, 0, 0, 0, matmul_3x3_case4(b_1):0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_1):2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
__t10 = blend(__s0@0010000000000010010000, __s1@0001000000000001001000, __v0@0000100000000000000000, __s2@0000000100100000000000, __t8@1000010000010000000000)
__t11 = blend(__s11@0011000000000000000000, __s9@0000100000000011000000, __s10@0000000100000000011000, __v3@0000000000100000000000, __t9@1000010000010000000000)
__v4 = __t10 * __t11
__s12 = __v4 >> 1
__s13 = __v4 >> 2
__s14 = __v4 >> 5
__t12 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_2):1, matmul_3x3_case4(b_2):0, 0, 0, matmul_3x3_case4(b_2):2, 0, 0, 0]
__t13 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case4(b_2):1, matmul_3x3_case4(b_2):0, 0, 0, matmul_3x3_case4(b_2):2, 0, 0, 0]
__t14 = blend(__s5@0110010000000000000000, __s3@0000001100100000000000, __s4@0000000000001100100000, __t12@0000000000000011001000)
__t15 = blend(__s12@0100001000001000000000, __s13@0010000100000100000000, __s14@0000010000100000100000, __t13@0000000000000011001000)
__v5 = __t14 * __t15
__s15 = __v5 >> 15
__s16 = __v5 >> 5
__s17 = __v5 >> 3
__s18 = __v5 >> 16
__s19 = __v5 >> 14
__s20 = __v5 >> 9
__t16 = blend(__s8@0000010001000000000000, __s6@0000000100000010001000, __s7@0000000010000001000100, __v2@0000000000100000000000)
__t17 = blend(__s20@0000010000000000000000, __s19@0000000100100000000000, __s18@0000000011000000000000, __v5@0000000000000011001000, __s16@0000000000000000000100)
__v6 = __t16 * __t17
__s21 = __v6 >> 19
__s22 = __v6 >> 15
__t18 = blend(__s20@0001000000000000000000, __s18@0000100000000000000000, __s19@0000010000000000000000, __s16@0000000100001000000000, __s17@0000000011000001000000, __s15@0000000000000000100000)
__t19 = blend(__s22@0001000100000000000000, __s21@0000100000001001100000, __v6@0000010011000000000000)
__v7 = __t18 + __t19
__s23 = __v7 >> 12
__t20 = blend(__s12@0001000000000001100100, __v4@0000100000000000010000, __s14@0000000010000000000000, __s13@0000000001001000000000)
__t21 = blend(__v7@0001100011001001100000, __s23@0000000000000000010100)
__v8 = __t20 + __t21