__t0 = [0, 0, 0, 0, 0, 0, distances_3x3_fully(xs):2, 0, 0, 0, distances_3x3_fully(xs):0, 0, 0, distances_3x3_fully(xs):1]
__t1 = [0, 0, 0, 0, 0, 0, distances_3x3_fully(xs):2, 0, 0, 0, distances_3x3_fully(xs):0, 0, 0, distances_3x3_fully(xs):1]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 8
__s1 = __v0 >> 13
__t2 = [distances_3x3_fully(ys):1, 0, 0, 0, distances_3x3_fully(ys):0, distances_3x3_fully(ys):2, distances_3x3_fully(ys):0, distances_3x3_fully(ys):1, 0, distances_3x3_fully(ys):2, distances_3x3_fully(ys):1, 0, distances_3x3_fully(ys):0, distances_3x3_fully(ys):2]
__t3 = [distances_3x3_fully(ys):1, 0, 0, 0, distances_3x3_fully(ys):0, distances_3x3_fully(ys):2, distances_3x3_fully(ys):0, distances_3x3_fully(ys):1, 0, distances_3x3_fully(ys):2, distances_3x3_fully(ys):1, 0, distances_3x3_fully(ys):0, distances_3x3_fully(ys):2]
__v1 = __t2 ~ __t3
__t4 = blend(__s0@10001001000000, __v0@00000010000001)
__v2 = __t4 - __v1
__t5 = blend(__s0@00001001000000, __s1@00000100010010, __v0@00000000001000)
__v3 = __t5 - __v1
__t6 = blend(__v2@00001000000000, __v3@00000001000000)
__t7 = blend(__v3@00001000000000, __v2@00000001000000)
__v4 = __t6 * __t7
__t8 = blend(__s0@10000000000000, __s1@00000100010010, __v0@00000010001001)
__v5 = __t8 - __v1
__t9 = blend(__v2@10000010000000, __v3@00000100001010, __v5@00000000010001)
__t10 = blend(__v5@10000110001010, __v3@00000000010000, __v2@00000000000001)
__v6 = __t9 * __t10