__t0 = [1, 0, 1]
__t1 = [decision_tree(c23), 0, decision_tree(c13)]
__v0 = __t0 + __t1
__t2 = [decision_tree(o321), 0, decision_tree(o312)]
__v1 = __v0 * __t2
__t3 = [decision_tree(c23), 0, decision_tree(c13)]
__t4 = [decision_tree(o231), 0, decision_tree(o132)]
__v2 = __t3 * __t4
__v3 = __v2 + __v1
__t5 = [1, 0, 1]
__t6 = [decision_tree(c13), 0, decision_tree(c23)]
__v4 = __t5 + __t6
__v5 = __v4 * __v3
__t7 = [decision_tree(c13), 0, decision_tree(c23)]
__t8 = [decision_tree(o213), 0, decision_tree(o123)]
__v6 = __t7 * __t8
__v7 = __v6 + __v5
__t9 = [1, 0, 0]
__t10 = [decision_tree(c12), 0, 0]
__v8 = __t9 + __t10
__t11 = [0, 0, decision_tree(c12)]
__t12 = blend(__v8@100, __t11@001)
__v9 = __t12 * __v7
__s0 = __v9 >> 1
__v10 = __s0 + __v9