%4 %8 %12 %16 %19 %22 %26 %29 %32
%0 = distances_3x3_partially(xs):0 ~ distances_3x3_partially(xs):0
%1 = distances_3x3_partially(ys):0 ~ distances_3x3_partially(ys):0
%2 = %0 - %1
%3 = %0 - %1
%4 = %2 * %3
%5 = distances_3x3_partially(ys):1 ~ distances_3x3_partially(ys):1
%6 = %0 - %5
%7 = %0 - %5
%8 = %6 * %7
%9 = distances_3x3_partially(ys):2 ~ distances_3x3_partially(ys):2
%10 = %0 - %9
%11 = %0 - %9
%12 = %10 * %11
%13 = distances_3x3_partially(xs):1 ~ distances_3x3_partially(xs):1
%14 = %13 - %1
%15 = %13 - %1
%16 = %14 * %15
%17 = %13 - %5
%18 = %13 - %5
%19 = %17 * %18
%20 = %13 - %9
%21 = %13 - %9
%22 = %20 * %21
%23 = distances_3x3_partially(xs):2 ~ distances_3x3_partially(xs):2
%24 = %23 - %1
%25 = %23 - %1
%26 = %24 * %25
%27 = %23 - %5
%28 = %23 - %5
%29 = %27 * %28
%30 = %23 - %9
%31 = %23 - %9
%32 = %30 * %31