__t0 = [0, 0, distances_3x3_partially(xs):2, 0, 0, distances_3x3_partially(xs):1, 0, 0, distances_3x3_partially(xs):0, 0, 0]
__t1 = [0, 0, distances_3x3_partially(xs):2, 0, 0, distances_3x3_partially(xs):1, 0, 0, distances_3x3_partially(xs):0, 0, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 9
__s1 = __v0 >> 2
__t2 = [0, 0, 0, 0, 0, 0, distances_3x3_partially(ys):2, 0, distances_3x3_partially(ys):0, 0, distances_3x3_partially(ys):1]
__t3 = [0, 0, 0, 0, 0, 0, distances_3x3_partially(ys):2, 0, distances_3x3_partially(ys):0, 0, distances_3x3_partially(ys):1]
__v1 = __t2 ~ __t3
__s2 = __v1 >> 8
__s3 = __v1 >> 5
__t4 = blend(__s0@10010010000, __v0@00100100100, __s1@00001001001)
__t5 = blend(__s3@10101000000, __s2@00010101000, __v1@00000010101)
__v2 = __t4 - __t5
__t6 = blend(__s0@10010010000, __v0@00100100100, __s1@00001001001)
__t7 = blend(__s3@10101000000, __s2@00010101000, __v1@00000010101)
__v3 = __t6 - __t7
__t8 = blend(__v2@10001101100, __v3@00110010001)
__t9 = blend(__v3@10001101100, __v2@00110010001)
__v4 = __t8 * __t9