%6 %13 %20 %27
%0 = a:0,0 ~ a:0,0
%1 = b:0,0 ~ b:0,0
%2 = %0 * %1
%3 = a:0,1 ~ a:0,1
%4 = b:1,0 ~ b:1,0
%5 = %3 * %4
%6 = %2 + %5
%7 = a:0,0 ~ a:0,0
%8 = b:0,1 ~ b:0,1
%9 = %7 * %8
%10 = a:0,1 ~ a:0,1
%11 = b:1,1 ~ b:1,1
%12 = %10 * %11
%13 = %9 + %12
%14 = a:1,0 ~ a:1,0
%15 = b:0,0 ~ b:0,0
%16 = %14 * %15
%17 = a:1,1 ~ a:1,1
%18 = b:1,0 ~ b:1,0
%19 = %17 * %18
%20 = %16 + %19
%21 = a:1,0 ~ a:1,0
%22 = b:0,1 ~ b:0,1
%23 = %21 * %22
%24 = a:1,1 ~ a:1,1
%25 = b:1,1 ~ b:1,1
%26 = %24 * %25
%27 = %23 + %26