7
__t0 = [a:0,1, a:0,0, 0, 0, 0, a:1,0, a:1,1]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 2
__s1 = __v0 >> 1
__s2 = __v0 >> 6
__s3 = __v0 >> 5
__s4 = __v0 >> 4
__t2 = [0, 0, b:0,0, b:1,0, 0, b:0,1, b:1,1]
__v1 = __t2 ~ __t2
__s5 = __v1 >> 1
__s6 = __v1 >> 5
__s7 = __v1 >> 4
__s8 = __v1 >> 6
__s9 = __v1 >> 3
__t4 = blend(__s2@1000000, __s1@0010000, __s4@0001000, __s3@0000100)
__t5 = blend(__s6@1000100, __s7@0010000, __v1@0001000)
__v2 = __t4 * __t5
__t6 = blend(__v0@1000000, __s0@0010000, __s3@0001000, __s2@0000100)
__t7 = blend(__s7@1000000, __s9@0010000, __s5@0001000, __s8@0000100)
__v3 = __t6 * __t7
__t8 = blend(__v2@1010000, __v3@0001100)
__t9 = blend(__v3@1010000, __v2@0001100)
__v4 = __t8 + __t9