8
__t0 = [a:0,0, a:0,1, a:0,0, a:0,1, a:1,0, a:1,1, a:1,0, a:1,1]
__t1 = [a:0,0, a:0,1, a:0,0, a:0,1, a:1,0, a:1,1, a:1,0, a:1,1]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 7
__t2 = [b:0,0, b:1,0, b:0,1, b:1,1, b:0,0, b:1,0, b:0,1, b:1,1]
__t3 = [b:0,0, b:1,0, b:0,1, b:1,1, b:0,0, b:1,0, b:0,1, b:1,1]
__v1 = __t2 ~ __t3
__s1 = __v1 >> 7
__t4 = blend(__v0@10101000, __s0@00000010)
__t5 = blend(__v1@10101000, __s1@00000010)
__v2 = __t4 * __t5
__t6 = blend(__s0@10101000, __v0@00000010)
__t7 = blend(__s1@10101000, __v1@00000010)
__v3 = __t6 * __t7
__t8 = blend(__v2@10101000, __v3@00000010)
__t9 = blend(__v3@10101000, __v2@00000010)
__v4 = __t8 + __t9