%30
%0 = decision_tree_packed_partially(cs):0 ~ decision_tree_packed_partially(cs):0
%1 = decision_tree_packed_partially(cs):1 ~ decision_tree_packed_partially(cs):1
%2 = decision_tree_packed_partially(os):0 ~ decision_tree_packed_partially(os):0
%3 = %1 * %2
%4 = 1 + %1
%5 = decision_tree_packed_partially(cs):2 ~ decision_tree_packed_partially(cs):2
%6 = decision_tree_packed_partially(os):1 ~ decision_tree_packed_partially(os):1
%7 = %5 * %6
%8 = 1 + %5
%9 = decision_tree_packed_partially(os):4 ~ decision_tree_packed_partially(os):4
%10 = %8 * %9
%11 = %7 + %10
%12 = %4 * %11
%13 = %3 + %12
%14 = %0 * %13
%15 = 1 + %0
%16 = decision_tree_packed_partially(cs):2 ~ decision_tree_packed_partially(cs):2
%17 = decision_tree_packed_partially(os):2 ~ decision_tree_packed_partially(os):2
%18 = %16 * %17
%19 = 1 + %16
%20 = decision_tree_packed_partially(cs):1 ~ decision_tree_packed_partially(cs):1
%21 = decision_tree_packed_partially(os):3 ~ decision_tree_packed_partially(os):3
%22 = %20 * %21
%23 = 1 + %20
%24 = decision_tree_packed_partially(os):5 ~ decision_tree_packed_partially(os):5
%25 = %23 * %24
%26 = %22 + %25
%27 = %19 * %26
%28 = %18 + %27
%29 = %15 * %28
%30 = %14 + %29