__t0 = [0, decision_tree_packed_partially(cs):1, 0, decision_tree_packed_partially(cs):2, decision_tree_packed_partially(cs):0, decision_tree_packed_partially(cs):2, decision_tree_packed_partially(cs):1]
__t1 = [0, decision_tree_packed_partially(cs):1, 0, decision_tree_packed_partially(cs):2, decision_tree_packed_partially(cs):0, decision_tree_packed_partially(cs):2, decision_tree_packed_partially(cs):1]
__v0 = __t0 ~ __t1
__t2 = [0, 1, 0, 1, 1, 1, 1]
__v1 = __t2 + __v0
__s0 = __v1 >> 6
__t3 = [decision_tree_packed_partially(os):5, decision_tree_packed_partially(os):3, decision_tree_packed_partially(os):4, decision_tree_packed_partially(os):1, 0, decision_tree_packed_partially(os):2, decision_tree_packed_partially(os):0]
__t4 = [decision_tree_packed_partially(os):5, decision_tree_packed_partially(os):3, decision_tree_packed_partially(os):4, decision_tree_packed_partially(os):1, 0, decision_tree_packed_partially(os):2, decision_tree_packed_partially(os):0]
__v2 = __t3 ~ __t4
__t5 = blend(__s0@1010000, __v0@0101011)
__v3 = __t5 * __v2
__s1 = __v3 >> 6
__v4 = __s1 + __v3
__s2 = __v4 >> 4
__t6 = blend(__s0@0000100, __v1@0000001)
__v5 = __t6 * __s2
__t7 = blend(__s1@0000100, __v3@0000001)
__v6 = __t7 + __v5
__s3 = __v6 >> 5
__v7 = __v1 * __v6
__v8 = __v0 * __s3
__v9 = __v8 + __v7