__t0 = [0, conv_5x3_un(sig):1, 0, conv_5x3_un(sig):4, conv_5x3_un(sig):0, conv_5x3_un(sig):3, 0, conv_5x3_un(sig):2, 0]
__t1 = [0, conv_5x3_un(sig):1, 0, conv_5x3_un(sig):4, conv_5x3_un(sig):0, conv_5x3_un(sig):3, 0, conv_5x3_un(sig):2, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 2
__t2 = [0, 0, 0, conv_5x3_un(ker):2, conv_5x3_un(ker):0, conv_5x3_un(ker):1, 0, 0, 0]
__t3 = [0, 0, 0, conv_5x3_un(ker):2, conv_5x3_un(ker):0, conv_5x3_un(ker):1, 0, 0, 0]
__v1 = __t2 ~ __t3
__s2 = __v1 >> 3
__s3 = __v1 >> 6
__t4 = blend(__s1@100000000, __v0@010111010, __s0@001000101)
__t5 = blend(__s3@111000000, __v1@000111000, __s2@000000111)
__v2 = __t4 * __t5
__s4 = __v2 >> 3
__s5 = __v2 >> 7
__s6 = __v2 >> 5
__t6 = blend(__s5@100100000, __s6@000010000)
__t7 = blend(__v2@100100000, __s5@000010000)
__v3 = __t6 + __t7
__t8 = blend(__s6@100100000, __s4@000010000)
__v4 = __t8 + __v3