__t0 = [786, 877, 759, 420]
__t1 = [2, 461, 775, 359]
__v0 = __t0 + __t1
__t2 = [0, 709, 729, 0]
__t3 = [669, 0, 0, 0]
__t4 = blend(__v0@1000, __t2@0110)
__t5 = blend(__v0@0110, __t3@1000)
__v1 = __t4 + __t5
__s0 = __v1 >> 2
__t6 = [0, 0, 660, 0]
__t7 = [0, 0, 0, 912]
__t8 = blend(__s0@0001, __t6@0010)
__t9 = blend(__v1@0010, __t7@0001)
__v2 = __t8 * __t9
__t10 = [0, 0, 723, 0]
__v3 = __t10 + __v2
__t11 = [0, 0, 706, 0]
__v4 = __t11 + __s0
__t12 = [0, 0, 469, 0]
__v5 = __v4 + __t12
__v6 = __v3 + __v5
__t13 = [0, 0, 0, 1000]
__t14 = [0, 0, 988, 0]
__t15 = blend(__v6@0010, __t13@0001)
__t16 = blend(__v2@0001, __t14@0010)
__v7 = __t15 * __t16
__s1 = __v7 >> 1
__v8 = __v0 + __v7
__t17 = [0, 0, 0, 208]
__v9 = __t17 + __v8
__t18 = [0, 0, 0, 427]
__v10 = __s1 * __t18
__t19 = [0, 0, 0, 113]
__v11 = __t19 * __v10
__t20 = [0, 0, 0, 538]
__v12 = __v11 * __t20
__v13 = __v9 + __v12