__t0 = [0, matmul_3x3_case3(a_0):0, 0, matmul_3x3_case3(a_0):1, 0, 0, 0, matmul_3x3_case3(a_0):2, 0]
__t1 = [0, matmul_3x3_case3(a_0):0, 0, matmul_3x3_case3(a_0):1, 0, 0, 0, matmul_3x3_case3(a_0):2, 0]
__v0 = __t0 ~ __t1
__t2 = [matmul_3x3_case3(a_1):0, 0, 0, 0, matmul_3x3_case3(a_1):1, matmul_3x3_case3(a_1):2, 0, 0, 0]
__t3 = [matmul_3x3_case3(a_1):0, 0, 0, 0, matmul_3x3_case3(a_1):1, matmul_3x3_case3(a_1):2, 0, 0, 0]
__v1 = __t2 ~ __t3
__s0 = __v1 >> 1
__t4 = [0, 0, 0, 0, matmul_3x3_case3(a_2):0, 0, matmul_3x3_case3(a_2):1, 0, matmul_3x3_case3(a_2):2]
__t5 = [0, 0, 0, 0, matmul_3x3_case3(a_2):0, 0, matmul_3x3_case3(a_2):1, 0, matmul_3x3_case3(a_2):2]
__v2 = __t4 ~ __t5
__s1 = __v2 >> 7
__t6 = [0, 0, matmul_3x3_case3(b_0):0, 0, 0, matmul_3x3_case3(b_0):1, 0, 0, matmul_3x3_case3(b_0):2]
__t7 = [0, 0, matmul_3x3_case3(b_0):0, 0, 0, matmul_3x3_case3(b_0):1, 0, 0, matmul_3x3_case3(b_0):2]
__v3 = __t6 ~ __t7
__s2 = __v3 >> 8
__s3 = __v3 >> 7
__t8 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case3(b_1):2, 0]
__t9 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case3(b_1):2, 0]
__t10 = blend(__v1@100000000, __v0@010100000, __s1@001010000, __s0@000001100, __v2@000000001, __t8@000000010)
__t11 = blend(__s3@100100100, __s2@010010000, __v3@001001001, __t9@000000010)
__v4 = __t10 * __t11
__s4 = __v4 >> 1
__s5 = __v4 >> 8
__s6 = __v4 >> 5
__t12 = [0, matmul_3x3_case3(b_1):0, 0, 0, matmul_3x3_case3(b_1):1, 0, 0, 0, 0]
__t13 = [0, matmul_3x3_case3(b_1):0, 0, 0, matmul_3x3_case3(b_1):1, 0, 0, 0, 0]
__t14 = blend(__v0@000000010, __t12@010010000)
__t15 = blend(__s2@000000010, __t13@010010000)
__v5 = __t14 * __t15
__s7 = __v5 >> 8
__s8 = __v5 >> 1
__s9 = __v5 >> 5
__t16 = [0, 0, matmul_3x3_case3(b_2):0, 0, 0, matmul_3x3_case3(b_2):1, matmul_3x3_case3(b_2):2, 0, 0]
__t17 = [0, 0, matmul_3x3_case3(b_2):0, 0, 0, matmul_3x3_case3(b_2):1, matmul_3x3_case3(b_2):2, 0, 0]
__t18 = blend(__v1@100000000, __v0@010100000, __s1@000010000, __v2@000000001, __t16@001001100)
__t19 = blend(__s7@100100000, __v5@010010000, __s4@000000001, __t17@001001100)
__v6 = __t18 * __t19
__s10 = __v6 >> 2
__s11 = __v6 >> 8
__s12 = __v6 >> 7
__s13 = __v6 >> 1
__t20 = blend(__v4@000110000, __s4@000000100)
__t21 = blend(__s9@000100000, __s6@000010000, __v4@000000100)
__v7 = __t20 + __t21
__s14 = __v7 >> 7
__s15 = __v7 >> 3
__t22 = blend(__s1@001000000, __s0@000001100, __v0@000000010)
__t23 = blend(__s8@001001000, __s5@000000100, __v4@000000010)
__v8 = __t22 * __t23
__s16 = __v8 >> 8
__s17 = __v8 >> 7
__s18 = __v8 >> 5
__t24 = blend(__v4@111000000, __v6@000100000, __s16@000010000, __s10@000000100)
__t25 = blend(__s15@100000000, __s14@011000000, __s18@000100000, __s17@000010000, __s12@000000100)
__v9 = __t24 + __t25
__s19 = __v9 >> 5
__t26 = blend(__v0@010000010, __v1@000011000, __v2@000000101)
__t27 = blend(__s11@010011000, __s13@000000110, __s10@000000001)
__v10 = __t26 * __t27
__s20 = __v10 >> 2
__s21 = __v10 >> 5
__s22 = __v10 >> 4
__s23 = __v10 >> 3
__t28 = blend(__v6@100000000, __s21@001000000, __s10@000100000)
__t29 = blend(__s19@100000000, __s23@001000000, __v9@000100000)
__v11 = __t28 + __t29
__t30 = blend(__v1@100000000, __s1@001000000, __v0@000100000)
__t31 = blend(__s12@100100000, __v6@001000000)
__v12 = __t30 * __t31
__t32 = blend(__s21@100000000, __v8@001000000, __v12@000100000)
__t33 = blend(__s22@100000000, __s19@001000000, __s21@000100000)
__v13 = __t32 + __t33
__t34 = blend(__v12@101000000, __s20@000100000)
__t35 = blend(__v13@100100000, __v11@001000000)
__v14 = __t34 + __t35