6
__t0 = [a:0, a:1, a:2, a:3, a:4, a:5]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 5
__s1 = __v0 >> 4
__t2 = [b:0, b:1, b:2, b:3, b:4, b:5]
__v1 = __t2 ~ __t2
__s2 = __v1 >> 5
__s3 = __v1 >> 4
__t4 = blend(__s0@100000, __s1@000100)
__t5 = blend(__s2@100000, __s3@000100)
__v2 = __t4 * __t5
__t6 = blend(__s1@100000, __s0@000100)
__t7 = blend(__s3@100000, __s2@000100)
__v3 = __t6 * __t7
__t8 = blend(__v2@100000, __v3@000100)
__t9 = blend(__v3@100000, __v2@000100)
__v4 = __t8 + __t9
__v5 = __v0 * __v1
__v6 = __v5 + __v4
__s4 = __v6 >> 3
__v7 = __v6 + __s4