__t0 = [0, 0, 0, 639, 638]
__t1 = [0, 0, 0, 598, 651]
__v0 = __t0 * __t1
__t2 = [206, 185, 0, 0, 78]
__t3 = [262, 945, 0, 0, 0]
__t4 = blend(__v0@00001, __t3@11000)
__v1 = __t2 * __t4
__t5 = [0, 0, 0, 108, 0]
__t6 = [104, 0, 0, 0, 477]
__t7 = blend(__v1@10001, __t5@00010)
__t8 = blend(__v0@00010, __t6@10001)
__v2 = __t7 + __t8
__t9 = [0, 1013, 0, 0, 272]
__t10 = blend(__v1@01000, __v2@00001)
__v3 = __t10 * __t9
__t11 = [0, 14, 0, 0, 430]
__t12 = [0, 883, 0, 0, 133]
__v4 = __t11 + __t12
__v5 = __v4 + __v3
__t13 = [0, 782, 0, 0, 0]
__t14 = blend(__v5@01000, __v4@00001)
__t15 = blend(__v3@00001, __t13@01000)
__v6 = __t14 * __t15
__s0 = __v6 >> 4
__v7 = __s0 * __v2
__s1 = __v7 >> 2
__v8 = __s1 * __v2
__t16 = [184, 0, 0, 0, 0]
__v9 = __v8 + __t16
__v10 = __v9 * __s0
__t17 = [325, 0, 0, 0, 0]
__t18 = [369, 0, 0, 0, 0]
__v11 = __t17 + __t18
__v12 = __v11 + __v10