__t0 = [0, 0, 0, 0, matmul_3x3_case5(a_00):0, 0, 0, 0, 0]
__t1 = [0, 0, 0, 0, matmul_3x3_case5(a_00):0, 0, 0, 0, 0]
__v0 = __t0 ~ __t1
__t2 = [0, 0, matmul_3x3_case5(a_01):0, 0, 0, 0, 0, 0, 0]
__t3 = [0, 0, matmul_3x3_case5(a_01):0, 0, 0, 0, 0, 0, 0]
__v1 = __t2 ~ __t3
__t4 = [0, 0, 0, matmul_3x3_case5(a_02):0, 0, 0, 0, 0, 0]
__t5 = [0, 0, 0, matmul_3x3_case5(a_02):0, 0, 0, 0, 0, 0]
__v2 = __t4 ~ __t5
__s0 = __v2 >> 1
__t6 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_10):0]
__t7 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_10):0]
__v3 = __t6 ~ __t7
__t8 = [0, 0, 0, matmul_3x3_case5(a_11):0, 0, 0, 0, 0, 0]
__t9 = [0, 0, 0, matmul_3x3_case5(a_11):0, 0, 0, 0, 0, 0]
__v4 = __t8 ~ __t9
__s1 = __v4 >> 3
__t10 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_12):0, 0]
__t11 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_12):0, 0]
__v5 = __t10 ~ __t11
__t12 = [0, 0, 0, 0, 0, matmul_3x3_case5(a_20):0, 0, 0, 0]
__t13 = [0, 0, 0, 0, 0, matmul_3x3_case5(a_20):0, 0, 0, 0]
__v6 = __t12 ~ __t13
__s2 = __v6 >> 1
__t14 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_21):0, 0]
__t15 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(a_21):0, 0]
__v7 = __t14 ~ __t15
__s3 = __v7 >> 3
__s4 = __v7 >> 7
__t16 = [0, 0, 0, 0, 0, matmul_3x3_case5(a_22):0, 0, 0, 0]
__t17 = [0, 0, 0, 0, 0, matmul_3x3_case5(a_22):0, 0, 0, 0]
__v8 = __t16 ~ __t17
__t18 = [0, 0, 0, 0, 0, matmul_3x3_case5(b_00):0, 0, 0, 0]
__t19 = [0, 0, 0, 0, 0, matmul_3x3_case5(b_00):0, 0, 0, 0]
__v9 = __t18 ~ __t19
__s5 = __v9 >> 8
__s6 = __v9 >> 3
__t20 = blend(__v0@000010000, __v6@000001000, __v3@000000001)
__t21 = blend(__s5@000010000, __v9@000001000, __s6@000000001)
__v10 = __t20 * __t21
__s7 = __v10 >> 5
__t22 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_01):0]
__t23 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_01):0]
__v11 = __t22 ~ __t23
__s8 = __v11 >> 5
__s9 = __v11 >> 7
__t24 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_02):0]
__t25 = [0, 0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_02):0]
__t26 = blend(__v0@000010000, __s2@000000100, __t24@000000001)
__t27 = blend(__s8@000010000, __s9@000000100, __t25@000000001)
__v12 = __t26 * __t27
__s10 = __v12 >> 7
__s11 = __v12 >> 5
__v13 = __v3 * __v11
__s12 = __v13 >> 7
__t28 = [0, 0, matmul_3x3_case5(b_10):0, 0, 0, 0, 0, 0, 0]
__t29 = [0, 0, matmul_3x3_case5(b_10):0, 0, 0, 0, 0, 0, 0]
__t30 = blend(__v0@000010000, __s2@000000100, __v3@000000001, __t28@001000000)
__t31 = blend(__s11@000010000, __s10@000000100, __v12@000000001, __t29@001000000)
__v14 = __t30 * __t31
__s13 = __v14 >> 8
__s14 = __v14 >> 4
__t32 = [0, matmul_3x3_case5(b_11):0, 0, 0, 0, 0, 0, 0, 0]
__t33 = [0, matmul_3x3_case5(b_11):0, 0, 0, 0, 0, 0, 0, 0]
__t34 = blend(__v1@001000000, __s1@000000100, __t32@010000000)
__t35 = blend(__v14@001000000, __s14@000000100, __t33@010000000)
__v15 = __t34 * __t35
__s15 = __v15 >> 1
__s16 = __v15 >> 2
__s17 = __v15 >> 8
__v16 = __s3 * __s13
__s18 = __v16 >> 1
__t36 = [0, 0, matmul_3x3_case5(b_12):0, 0, 0, 0, 0, 0, 0]
__t37 = [0, 0, matmul_3x3_case5(b_12):0, 0, 0, 0, 0, 0, 0]
__t38 = blend(__s3@010000000, __v4@000100000, __t36@001000000)
__t39 = blend(__v15@010000000, __s16@000100000, __t37@001000000)
__v17 = __t38 * __t39
__s19 = __v17 >> 3
__s20 = __v17 >> 4
__v18 = __v1 * __s15
__t40 = [0, 0, 0, 0, matmul_3x3_case5(b_20):0, 0, 0, 0, 0]
__t41 = [0, 0, 0, 0, matmul_3x3_case5(b_20):0, 0, 0, 0, 0]
__t42 = blend(__v1@001000000, __s4@000001000, __s1@000000100, __t40@000010000)
__t43 = blend(__v17@001000000, __s19@000001000, __s20@000000100, __t41@000010000)
__v19 = __t42 * __t43
__s21 = __v19 >> 1
__s22 = __v19 >> 3
__t44 = blend(__s0@000010000, __v8@000001000, __v5@000000010)
__t45 = blend(__v19@000010000, __s21@000001000, __s22@000000010)
__v20 = __t44 * __t45
__s23 = __v20 >> 6
__s24 = __v20 >> 1
__t46 = [0, 0, 0, 0, matmul_3x3_case5(b_21):0, 0, 0, 0, 0]
__t47 = [0, 0, 0, 0, matmul_3x3_case5(b_21):0, 0, 0, 0, 0]
__v21 = __t46 ~ __t47
__s25 = __v21 >> 1
__s26 = __v21 >> 3
__t48 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_22):0, 0]
__t49 = [0, 0, 0, 0, 0, 0, 0, matmul_3x3_case5(b_22):0, 0]
__t50 = blend(__v8@000001000, __t48@000000010)
__t51 = blend(__s25@000001000, __t49@000000010)
__v22 = __t50 * __t51
__s27 = __v22 >> 8
__s28 = __v22 >> 5
__s29 = __v22 >> 7
__t52 = blend(__s17@010000000, __s18@001000000, __s16@000000001)
__t53 = blend(__s23@011000000, __s24@000000001)
__v23 = __t52 + __t53
__s30 = __v23 >> 8
__t54 = blend(__s0@000010000, __v5@000000010)
__t55 = blend(__v21@000010000, __s26@000000010)
__v24 = __t54 * __t55
__s31 = __v24 >> 7
__s32 = __v24 >> 8
__t56 = blend(__v2@000100000, __v8@000001000, __v5@000000010)
__t57 = blend(__s28@000100000, __s29@000001000, __v22@000000010)
__v25 = __t56 * __t57
__t58 = blend(__s7@110000000, __v18@001000000, __s21@000100010, __s19@000010100, __v19@000001000, __v10@000000001)
__t59 = blend(__s30@110000000, __s31@001000000, __v25@000101010, __s27@000010000, __s32@000000100, __v23@000000001)
__v26 = __t58 + __t59
__t60 = blend(__s10@001010000, __s13@000101010, __s12@000000100)
__v27 = __t60 + __v26