__t0 = [460, 0, 0, 747, 243, 0, 867]
__t1 = [76, 0, 0, 82, 269, 0, 593]
__v0 = __t0 + __t1
__t2 = [0, 873, 0, 0, 0, 270, 0]
__t3 = [0, 74, 0, 0, 704, 318, 0]
__t4 = blend(__v0@0000100, __t2@0100010)
__v1 = __t4 * __t3
__t5 = [406, 0, 0, 231, 0, 0, 0]
__t6 = [694, 0, 0, 0, 0, 0, 0]
__t7 = blend(__v0@0001000, __t6@1000000)
__v2 = __t5 * __t7
__s0 = __v2 >> 1
__t8 = [0, 884, 0, 0, 0, 48, 0]
__t9 = blend(__v2@1000000, __v1@0100010)
__t10 = blend(__v0@1000000, __t8@0100010)
__v3 = __t9 + __t10
__s1 = __v3 >> 1
__t11 = [0, 0, 0, 0, 0, 0, 459]
__t12 = blend(__s1@0100000, __v1@0000100, __t11@0000001)
__t13 = blend(__v3@0100000, __s0@0000100, __s1@0000001)
__v4 = __t12 + __t13
__s2 = __v4 >> 4
__t14 = blend(__s2@0100000, __v4@0000001)
__t15 = blend(__v4@0100000, __v0@0000001)
__v5 = __t14 * __t15
__s3 = __v5 >> 5
__v6 = __s3 * __v5