8
__t0 = [a:1,2, a:1,3, a:0,3, a:1,1, a:1,0, a:0,0, a:0,2, a:0,1]
__t1 = [a:1,2, a:1,3, a:0,3, a:1,1, a:1,0, a:0,0, a:0,2, a:0,1]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 2
__s2 = __v0 >> 4
__s3 = __v0 >> 7
__s4 = __v0 >> 5
__s5 = __v0 >> 6
__s6 = __v0 >> 3
__t2 = [b:0,1, b:0,0, b:1,1, b:0,2, 0, b:1,2, b:1,0, 0]
__t3 = [b:0,1, b:0,0, b:1,1, b:0,2, 0, b:1,2, b:1,0, 0]
__v1 = __t2 ~ __t3
__s7 = __v1 >> 1
__s8 = __v1 >> 2
__s9 = __v1 >> 4
__s10 = __v1 >> 3
__s11 = __v1 >> 7
__s12 = __v1 >> 6
__s13 = __v1 >> 5
__t4 = [0, 0, b:2,1, 0, 0, 0, 0, 0]
__t5 = [a:2,1, 0, a:3,1, 0, 0, 0, 0, 0]
__t6 = blend(__s8@10000000, __v1@01000000, __s12@00001000, __t4@00100000)
__t7 = blend(__s1@01000000, __v0@00001000, __t5@10100000)
__v2 = __t6 * __t7
__t8 = [0, 0, a:2,0, 0, 0, 0, 0, 0]
__t9 = blend(__s11@10000000, __s7@01000000, __s9@00101000)
__t10 = blend(__s4@10001000, __s6@01000000, __t8@00100000)
__v3 = __t9 * __t10
__v4 = __v2 + __v3
__t11 = [0, 0, 0, 0, b:2,0, 0, 0, 0]
__t12 = [0, 0, a:2,2, 0, a:2,0, 0, 0, 0]
__t13 = blend(__v1@10000000, __s12@01000000, __s13@00100000, __t11@00001000)
__t14 = blend(__v0@10000000, __s3@01000000, __t12@00101000)
__v5 = __t13 * __t14
__t15 = [b:2,1, 0, 0, 0, 0, 0, 0, 0]
__t16 = [a:3,2, 0, 0, 0, 0, 0, 0, 0]
__t17 = blend(__s10@01001000, __s7@00100000, __t15@10000000)
__t18 = blend(__s5@01100000, __s3@00001000, __t16@10000000)
__v6 = __t17 * __t18
__t19 = blend(__v3@10000000, __v4@01000000, __v6@00001000)
__t20 = blend(__v5@11000000, __v3@00001000)
__v7 = __t19 + __t20
__t21 = blend(__s13@10000000, __s11@01101000)
__t22 = blend(__s3@10000000, __s0@01000000, __s1@00100000, __s2@00001000)
__v8 = __t21 * __t22
__t23 = [b:2,2, b:2,1, 0, 0, 0, 0, 0, 0]
__t24 = [a:3,3, a:2,2, a:2,1, 0, 0, 0, 0, 0]
__t25 = blend(__v1@00100000, __s7@00001000, __t23@11000000)
__t26 = blend(__s5@00001000, __t24@11100000)
__v9 = __t25 * __t26
__t27 = blend(__v8@10000000, __v6@01000000, __v9@00001000)
__v10 = __v7 + __t27
__t28 = [0, b:2,0, 0, 0, 0, 0, 0, 0]
__t29 = [a:2,2, a:2,1, 0, 0, 0, 0, 0, 0]
__t30 = blend(__s12@10000000, __s8@00101000, __t28@01000000)
__t31 = blend(__s3@00100000, __s0@00001000, __t29@11000000)
__v11 = __t30 * __t31
__t32 = blend(__v10@01001000, __v6@00100000)
__t33 = blend(__v8@01000000, __v11@00100000, __v2@00001000)
__v12 = __t32 + __t33
__t34 = blend(__v8@00100000, __v11@00001000)
__v13 = __v12 + __t34
__t35 = blend(__v10@10000000, __v13@00101000)
__t36 = blend(__v2@10000000, __v3@00100000, __v8@00001000)
__v14 = __t35 + __t36
__t37 = blend(__v11@10000000, __v9@00100000, __v5@00001000)
__v15 = __v14 + __t37
__t38 = [b:2,0, b:2,2, b:2,0, 0, b:2,2, 0, 0, 0]
__t39 = [a:3,1, a:2,3, a:3,0, 0, a:2,2, 0, 0, 0]
__v16 = __t38 * __t39
__t40 = [0, 0, b:2,2, 0, b:2,1, 0, 0, 0]
__t41 = [a:2,3, 0, a:3,2, 0, a:2,1, 0, 0, 0]
__t42 = blend(__s10@10000000, __s9@01000000, __t40@00101000)
__t43 = blend(__v0@01000000, __t41@10101000)
__v17 = __t42 * __t43
__t44 = blend(__v15@10101000, __v12@01000000)
__t45 = blend(__v17@11001000, __v5@00100000)
__v18 = __t44 + __t45
__t46 = blend(__v16@10100000, __v11@01000000)
__v19 = __v18 + __t46
__t47 = blend(__v6@10000000, __v9@01000000, __v2@00100000)
__v20 = __v19 + __t47
__t48 = blend(__v20@11100000, __v18@00001000)
__t49 = blend(__v9@10000000, __v16@01001000, __v17@00100000)
__v21 = __t48 + __t49