4
__t0 = [b:1,0, b:0,1, b:1,1, b:0,2]
__t1 = [a:2,1, a:1,1, a:1,1, a:0,3]
__v0 = __t0 * __t1
__t2 = [b:0,2, 0, b:1,0, b:2,2]
__t3 = [a:1,3, 0, a:1,0, a:2,3]
__v1 = __t2 * __t3
__t4 = [b:1,2, b:2,0, b:0,0, b:1,0]
__t5 = [a:2,3, a:3,0, a:0,0, a:1,1]
__v2 = __t4 * __t5
__t6 = [b:0,0, b:0,2, b:0,2, b:0,0]
__t7 = [a:1,1, a:1,2, a:0,2, a:0,1]
__v3 = __t6 * __t7
__t8 = [b:2,1, b:1,0, b:2,0, b:1,1]
__t9 = [a:3,2, a:2,0, a:2,0, a:1,2]
__v4 = __t8 * __t9
__t10 = [b:2,2, 0, b:0,1, 0]
__t11 = [a:3,3, 0, a:0,1, 0]
__v5 = __t10 * __t11
__v6 = __v2 + __v5
__t12 = [b:0,1, b:0,0, b:2,1, b:0,1]
__t13 = [a:1,2, a:1,0, a:2,1, a:0,2]
__v7 = __t12 * __t13
__t14 = blend(__v3@1000, __v7@0100, __v6@0010)
__t15 = blend(__v7@1000, __v0@0100, __v3@0010)
__v8 = __t14 + __t15
__t16 = blend(__v8@0110, __v3@0001)
__t17 = blend(__v3@0100, __v1@0010, __v7@0001)
__v9 = __t16 + __t17
__v10 = __v9 + __v0
__t18 = [b:2,0, b:2,1, b:1,2, 0]
__t19 = [a:3,1, a:3,1, a:1,2, 0]
__v11 = __t18 * __t19
__t20 = blend(__v8@1000, __v10@0011)
__t21 = blend(__v1@1000, __v11@0010, __v2@0001)
__v12 = __t20 + __t21
__t22 = blend(__v0@1000, __v4@0011)
__v13 = __v12 + __t22
__t23 = [0, 0, b:2,2, b:1,2]
__t24 = [0, 0, a:2,2, a:1,3]
__v14 = __t23 * __t24
__v15 = __v13 + __v7
__t25 = blend(__v15@0010, __v13@0001)
__v16 = __t25 + __v14
__t26 = [0, b:1,1, 0, b:2,0]
__t27 = [0, a:2,1, 0, a:2,1]
__v17 = __t26 * __t27
__t28 = [0, b:2,2, 0, b:2,1]
__t29 = [0, a:3,2, 0, a:2,2]
__v18 = __t28 * __t29
__t30 = blend(__v9@0100, __v16@0001)
__t31 = blend(__v4@0100, __v17@0001)
__v19 = __t30 + __t31
__v20 = __v19 + __v18
__t32 = [b:1,1, b:1,2, 0, 0]
__t33 = [a:2,2, a:2,2, 0, 0]
__v21 = __t32 * __t33
__t34 = blend(__v13@1000, __v19@0100)
__t35 = blend(__v21@1000, __v17@0100)
__v22 = __t34 + __t35
__v23 = __v22 + __v21
__v24 = __v20 + __v1
__t36 = blend(__v22@1000, __v23@0100)
__v25 = __t36 + __v2
__v26 = __v25 + __v11
__v27 = __v26 + __v4
__t37 = blend(__v27@1000, __v25@0100)
__t38 = blend(__v5@1000, __v11@0100)
__v28 = __t37 + __t38
__v29 = __v28 + __v18