%30
%0 = a:0,0 ~ a:0,0
%1 = b:0,0 ~ b:0,0
%2 = %0 * %1
%3 = a:0,1 ~ a:0,1
%4 = b:1,0 ~ b:1,0
%5 = %3 * %4
%6 = %2 + %5
%7 = a:1,0 ~ a:1,0
%8 = b:0,1 ~ b:0,1
%9 = %7 * %8
%10 = a:1,1 ~ a:1,1
%11 = b:1,1 ~ b:1,1
%12 = %10 * %11
%13 = %9 + %12
%14 = %6 * %13
%15 = a:1,0 ~ a:1,0
%16 = b:0,0 ~ b:0,0
%17 = %15 * %16
%18 = a:1,1 ~ a:1,1
%19 = b:1,0 ~ b:1,0
%20 = %18 * %19
%21 = %17 + %20
%22 = a:0,0 ~ a:0,0
%23 = b:0,1 ~ b:0,1
%24 = %22 * %23
%25 = a:0,1 ~ a:0,1
%26 = b:1,1 ~ b:1,1
%27 = %25 * %26
%28 = %24 + %27
%29 = %21 * %28
%30 = %14 + %29