8
__t0 = [a:0,0, a:1,0, a:1,0, a:0,0, a:0,1, a:1,1, a:1,1, a:0,1]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 4
__t2 = [b:0,0, b:0,1, 0, 0, b:1,0, b:1,1, 0, 0]
__v1 = __t2 ~ __t2
__s1 = __v1 >> 2
__s2 = __v1 >> 4
__s3 = __v1 >> 6
__t4 = blend(__s0@10000000, __v0@01110000)
__t5 = blend(__s2@10000000, __v1@01000000, __s1@00110000)
__v2 = __t4 * __t5
__t6 = blend(__v0@10000000, __s0@01110000)
__t7 = blend(__v1@10000000, __s2@01000000, __s3@00110000)
__v3 = __t6 * __t7
__t8 = blend(__v3@10000000, __v2@01110000)
__t9 = blend(__v2@10000000, __v3@01110000)
__v4 = __t8 + __t9
__s4 = __v4 >> 7
__s5 = __v4 >> 6
__s6 = __v4 >> 5
__v5 = __s5 * __s6
__v6 = __v4 * __s4
__v7 = __v6 + __v5