4
__t0 = [a:1,0, a:0,1, a:0,0, a:1,1]
__t1 = [a:1,0, a:0,1, a:0,0, a:1,1]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 2
__t2 = [b:0,0, b:1,1, b:0,1, b:1,0]
__t3 = [b:0,0, b:1,1, b:0,1, b:1,0]
__v1 = __t2 ~ __t3
__s2 = __v1 >> 1
__s3 = __v1 >> 3
__s4 = __v1 >> 2
__t4 = blend(__s0@1101, __v0@0010)
__t5 = blend(__s3@1001, __s2@0100, __v1@0010)
__v2 = __t4 * __t5
__t6 = blend(__v0@1000, __s1@0101, __s0@0010)
__t7 = blend(__s4@1100, __s2@0010, __v1@0001)
__v3 = __t6 * __t7
__t8 = blend(__v3@1000, __v2@0111)
__t9 = blend(__v2@1000, __v3@0111)
__v4 = __t8 + __t9
__s5 = __v4 >> 2
__s6 = __v4 >> 1
__s7 = __v4 >> 3
__v5 = __s6 * __v4
__v6 = __s7 * __s5
__v7 = __v6 + __v5