%22
%0 = dot_product_6x6_partially(v1):0 ~ dot_product_6x6_partially(v1):0
%1 = dot_product_6x6_partially(v2):0 ~ dot_product_6x6_partially(v2):0
%2 = %0 * %1
%3 = dot_product_6x6_partially(v1):1 ~ dot_product_6x6_partially(v1):1
%4 = dot_product_6x6_partially(v2):1 ~ dot_product_6x6_partially(v2):1
%5 = %3 * %4
%6 = dot_product_6x6_partially(v1):2 ~ dot_product_6x6_partially(v1):2
%7 = dot_product_6x6_partially(v2):2 ~ dot_product_6x6_partially(v2):2
%8 = %6 * %7
%9 = %5 + %8
%10 = %2 + %9
%11 = dot_product_6x6_partially(v1):3 ~ dot_product_6x6_partially(v1):3
%12 = dot_product_6x6_partially(v2):3 ~ dot_product_6x6_partially(v2):3
%13 = %11 * %12
%14 = dot_product_6x6_partially(v1):4 ~ dot_product_6x6_partially(v1):4
%15 = dot_product_6x6_partially(v2):4 ~ dot_product_6x6_partially(v2):4
%16 = %14 * %15
%17 = dot_product_6x6_partially(v1):5 ~ dot_product_6x6_partially(v1):5
%18 = dot_product_6x6_partially(v2):5 ~ dot_product_6x6_partially(v2):5
%19 = %17 * %18
%20 = %16 + %19
%21 = %13 + %20
%22 = %10 + %21