__t0 = [0, 0, 0, 0, 0, 0, 269]
__t1 = [0, 0, 0, 0, 0, 0, 738]
__v0 = __t0 + __t1
__t2 = [0, 846, 0, 0, 0, 0, 879]
__t3 = [0, 569, 0, 0, 0, 0, 621]
__v1 = __t2 + __t3
__t4 = [578, 0, 0, 0, 0, 256, 0]
__t5 = [847, 0, 0, 0, 0, 523, 0]
__t6 = blend(__v1@0000001, __t4@1000010)
__t7 = blend(__v0@0000001, __t5@1000010)
__v2 = __t6 * __t7
__t8 = [0, 269, 0, 0, 0, 0, 0]
__t9 = [0, 0, 0, 0, 0, 0, 916]
__t10 = blend(__v2@0000001, __t8@0100000)
__t11 = blend(__v1@0100000, __t9@0000001)
__v3 = __t10 + __t11
__t12 = [616, 0, 0, 0, 0, 0, 0]
__v4 = __t12 * __v2
__t13 = [944, 98, 0, 0, 0, 0, 0]
__t14 = [359, 321, 0, 0, 0, 0, 0]
__v5 = __t13 + __t14
__t15 = [0, 841, 0, 0, 0, 0, 0]
__v6 = __v5 + __t15
__t16 = [0, 1008, 0, 0, 0, 0, 0]
__t17 = [613, 0, 0, 0, 0, 0, 0]
__t18 = blend(__v5@1000000, __t16@0100000)
__t19 = blend(__v6@0100000, __t17@1000000)
__v7 = __t18 + __t19
__t20 = [0, 0, 0, 0, 0, 0, 318]
__t21 = blend(__v4@1000000, __v3@0100001)
__t22 = blend(__v7@1100000, __t20@0000001)
__v8 = __t21 * __t22
__t23 = [585, 1008, 0, 0, 0, 0, 440]
__t24 = [0, 574, 0, 0, 0, 0, 0]
__t25 = blend(__v8@1000001, __t24@0100000)
__v9 = __t23 + __t25
__t26 = [520, 0, 0, 0, 0, 0, 0]
__v10 = __t26 * __v9
__s0 = __v10 >> 5
__t27 = [0, 0, 0, 0, 0, 0, 746]
__t28 = blend(__v8@0100000, __t27@0000001)
__v11 = __v9 + __t28
__s1 = __v11 >> 5
__t29 = [0, 0, 0, 0, 0, 0, 93]
__t30 = [0, 0, 0, 0, 0, 806, 182]
__t31 = blend(__s0@0000010, __t29@0000001)
__v12 = __t31 + __t30
__t32 = [0, 0, 0, 0, 0, 0, 931]
__v13 = __t32 + __v12
__v14 = __v13 + __v11
__t33 = [0, 0, 0, 0, 0, 743, 0]
__t34 = blend(__v14@0000001, __t33@0000010)
__t35 = blend(__v12@0000010, __s1@0000001)
__v15 = __t34 * __t35
__t36 = [0, 0, 0, 0, 0, 0, 268]
__t37 = blend(__v2@0000010, __v15@0000001)
__t38 = blend(__v15@0000010, __t36@0000001)
__v16 = __t37 * __t38
__s2 = __v16 >> 6
__t39 = [0, 0, 0, 0, 0, 582, 0]
__v17 = __v16 * __t39
__v18 = __s2 * __v17