__t0 = [567, 0, 0, 0, 0, 829, 0, 787]
__t1 = [38, 0, 0, 0, 0, 117, 0, 625]
__v0 = __t0 + __t1
__t2 = [565, 498, 337, 617, 920, 450, 365, 0]
__t3 = [0, 493, 132, 551, 40, 0, 16, 0]
__t4 = blend(__v0@10000100, __t3@01111010)
__v1 = __t2 * __t4
__s0 = __v1 >> 2
__t5 = [0, 0, 976, 748, 0, 0, 935, 0]
__t6 = blend(__v1@00100000, __s0@00010010)
__v2 = __t6 * __t5
__v3 = __v2 + __s0
__t7 = [0, 0, 664, 0, 0, 0, 0, 0]
__t8 = blend(__v3@00100000, __v0@00000001)
__t9 = blend(__s0@00000001, __t7@00100000)
__v4 = __t8 * __t9
__t10 = [0, 0, 0, 0, 0, 0, 0, 274]
__v5 = __v4 + __t10
__t11 = [0, 0, 0, 758, 0, 0, 0, 636]
__t12 = [0, 0, 264, 0, 0, 0, 224, 0]
__t13 = blend(__v4@00100000, __v2@00000010, __t11@00010001)
__t14 = blend(__v1@00010000, __v5@00000001, __t12@00100010)
__v6 = __t13 * __t14
__s1 = __v6 >> 7
__v7 = __v2 + __v6
__s2 = __v7 >> 7
__v8 = __s1 * __v1
__t15 = [0, 0, 972, 0, 0, 0, 0, 0]
__v9 = __s2 + __t15
__t16 = [0, 0, 712, 0, 0, 0, 0, 0]
__v10 = __t16 + __v9
__v11 = __v10 + __v6
__t17 = [0, 0, 965, 0, 0, 0, 0, 0]
__v12 = __v11 + __t17
__s3 = __v12 >> 4
__v13 = __s3 * __v8
__t18 = [0, 0, 0, 0, 0, 0, 132, 0]
__v14 = __v13 * __t18
__v15 = __v6 * __v14