__t0 = [distances_4x4_partially(xs):2, 0, 0, 0, distances_4x4_partially(xs):1, 0, 0, 0, 0, 0, 0, distances_4x4_partially(xs):0, 0, 0, 0, distances_4x4_partially(xs):3, 0, 0, 0, 0, 0, 0]
__t1 = [distances_4x4_partially(xs):2, 0, 0, 0, distances_4x4_partially(xs):1, 0, 0, 0, 0, 0, 0, distances_4x4_partially(xs):0, 0, 0, 0, distances_4x4_partially(xs):3, 0, 0, 0, 0, 0, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 3
__s1 = __v0 >> 5
__s2 = __v0 >> 6
__t2 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_partially(ys):2, 0, 0, distances_4x4_partially(ys):3, 0, distances_4x4_partially(ys):0, distances_4x4_partially(ys):1]
__t3 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_partially(ys):2, 0, 0, distances_4x4_partially(ys):3, 0, distances_4x4_partially(ys):0, distances_4x4_partially(ys):1]
__v1 = __t2 ~ __t3
__s3 = __v1 >> 18
__s4 = __v1 >> 11
__s5 = __v1 >> 7
__t4 = blend(__s2@0000000000000000010000, __s1@0000000000000000000010)
__t5 = blend(__s3@0000000000000000010000, __v1@0000000000000000000010)
__v2 = __t4 - __t5
__t6 = blend(__v0@1000100000010001000000, __s0@0001000100000010001000, __s1@0000010001000000100010, __s2@0000001000100000000001)
__t7 = blend(__s5@1001011000000000000000, __s4@0000100101100000000000, __s3@0000000000010010100000, __v1@0000000000000001001011)
__v3 = __t6 - __t7
__v4 = __v2 * __v3
__t8 = blend(__v0@1000100000010001000000, __s0@0001000100000010001000, __s1@0000010001000000100000, __s2@0000001000100000010001)
__t9 = blend(__s5@1001011000000000000000, __s4@0000100101100000000000, __s3@0000000000010010110000, __v1@0000000000000001001001)
__v5 = __t8 - __t9
__t10 = blend(__v3@1000101001000010001000, __v5@0001010100110001110001)
__t11 = blend(__v5@1000101001000010001000, __v3@0001010100110001100001, __v2@0000000000000000010000)
__v6 = __t10 * __t11