__t0 = [matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):1;0, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):1;0, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):1;0]
__t1 = [matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):1;0, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):0;0, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):0;1, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):2;0, matmul_3x3_fully(a):0;2, matmul_3x3_fully(a):1;0, matmul_3x3_fully(a):2;1, matmul_3x3_fully(a):2;2, matmul_3x3_fully(a):1;2, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):1;1, matmul_3x3_fully(a):1;0]
__v0 = __t0 ~ __t1
__t2 = [matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):0;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):0;1, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):0;1]
__t3 = [matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):0;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):0;1, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):2;1, matmul_3x3_fully(b):0;2, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):0;0, matmul_3x3_fully(b):1;2, matmul_3x3_fully(b):2;2, matmul_3x3_fully(b):2;0, matmul_3x3_fully(b):1;1, matmul_3x3_fully(b):1;0, matmul_3x3_fully(b):0;1]
__v1 = __t2 ~ __t3
__v2 = __v0 * __v1
__s0 = __v2 >> 26
__s1 = __v2 >> 8
__s2 = __v2 >> 2
__s3 = __v2 >> 3
__v3 = __v0 * __v1
__t4 = blend(__s3@100000000000000000010000000, __s0@010000000000000000000000000, __s1@000000000001110000000000000, __s2@000000000000000001000000000, __v2@000000000000000000000100010)
__t5 = blend(__v2@110000000000110001000000000, __v3@000000000001000000010000000, __s0@000000000000000000000100000, __s2@000000000000000000000000010)
__v4 = __t4 + __t5
__s4 = __v4 >> 26
__s5 = __v4 >> 6
__s6 = __v4 >> 24
__s7 = __v4 >> 16
__s8 = __v4 >> 22
__t6 = blend(__s7@000000100000000000000000000, __s5@000000010000000000000000000, __s6@000000001110000000100000000, __s8@000000000000001000001000000, __s4@000000000000000000000000001)
__v5 = __v2 + __t6