%10 %21 %32
%0 = conv_5x3_fully(sig):0 ~ conv_5x3_fully(sig):0
%1 = conv_5x3_fully(ker):0 ~ conv_5x3_fully(ker):0
%2 = %0 * %1
%3 = conv_5x3_fully(sig):1 ~ conv_5x3_fully(sig):1
%4 = conv_5x3_fully(ker):1 ~ conv_5x3_fully(ker):1
%5 = %3 * %4
%6 = conv_5x3_fully(sig):2 ~ conv_5x3_fully(sig):2
%7 = conv_5x3_fully(ker):2 ~ conv_5x3_fully(ker):2
%8 = %6 * %7
%9 = %5 + %8
%10 = %2 + %9
%11 = conv_5x3_fully(sig):1 ~ conv_5x3_fully(sig):1
%12 = conv_5x3_fully(ker):0 ~ conv_5x3_fully(ker):0
%13 = %11 * %12
%14 = conv_5x3_fully(sig):2 ~ conv_5x3_fully(sig):2
%15 = conv_5x3_fully(ker):1 ~ conv_5x3_fully(ker):1
%16 = %14 * %15
%17 = conv_5x3_fully(sig):3 ~ conv_5x3_fully(sig):3
%18 = conv_5x3_fully(ker):2 ~ conv_5x3_fully(ker):2
%19 = %17 * %18
%20 = %16 + %19
%21 = %13 + %20
%22 = conv_5x3_fully(sig):2 ~ conv_5x3_fully(sig):2
%23 = conv_5x3_fully(ker):0 ~ conv_5x3_fully(ker):0
%24 = %22 * %23
%25 = conv_5x3_fully(sig):3 ~ conv_5x3_fully(sig):3
%26 = conv_5x3_fully(ker):1 ~ conv_5x3_fully(ker):1
%27 = %25 * %26
%28 = conv_5x3_fully(sig):4 ~ conv_5x3_fully(sig):4
%29 = conv_5x3_fully(ker):2 ~ conv_5x3_fully(ker):2
%30 = %28 * %29
%31 = %27 + %30
%32 = %24 + %31