__t0 = [conv_5x3_fully(sig):1, conv_5x3_fully(sig):4, conv_5x3_fully(sig):1, conv_5x3_fully(sig):0, conv_5x3_fully(sig):2, conv_5x3_fully(sig):3, conv_5x3_fully(sig):2, conv_5x3_fully(sig):3, conv_5x3_fully(sig):2]
__t1 = [conv_5x3_fully(sig):1, conv_5x3_fully(sig):4, conv_5x3_fully(sig):1, conv_5x3_fully(sig):0, conv_5x3_fully(sig):2, conv_5x3_fully(sig):3, conv_5x3_fully(sig):2, conv_5x3_fully(sig):3, conv_5x3_fully(sig):2]
__v0 = __t0 ~ __t1
__t2 = [conv_5x3_fully(ker):1, conv_5x3_fully(ker):2, conv_5x3_fully(ker):0, conv_5x3_fully(ker):0, conv_5x3_fully(ker):0, conv_5x3_fully(ker):2, conv_5x3_fully(ker):2, conv_5x3_fully(ker):1, conv_5x3_fully(ker):1]
__t3 = [conv_5x3_fully(ker):1, conv_5x3_fully(ker):2, conv_5x3_fully(ker):0, conv_5x3_fully(ker):0, conv_5x3_fully(ker):0, conv_5x3_fully(ker):2, conv_5x3_fully(ker):2, conv_5x3_fully(ker):1, conv_5x3_fully(ker):1]
__v1 = __t2 ~ __t3
__v2 = __v0 * __v1
__s0 = __v2 >> 3
__s1 = __v2 >> 6
__t4 = blend(__s0@000100000, __s1@000011000)
__t5 = blend(__s1@000100000, __s0@000010000, __v2@000001000)
__v3 = __t4 + __t5
__v4 = __v2 + __v3
__t6 = blend(__v2@000010000, __s0@000001000)
__v5 = __t6 + __v3