__t0 = [dot_product_10x10_un(v1):1, dot_product_10x10_un(v1):2, dot_product_10x10_un(v1):8, dot_product_10x10_un(v1):4, dot_product_10x10_un(v1):9, dot_product_10x10_un(v1):6, dot_product_10x10_un(v1):0, dot_product_10x10_un(v1):3, dot_product_10x10_un(v1):7, dot_product_10x10_un(v1):5]
__t1 = [dot_product_10x10_un(v1):1, dot_product_10x10_un(v1):2, dot_product_10x10_un(v1):8, dot_product_10x10_un(v1):4, dot_product_10x10_un(v1):9, dot_product_10x10_un(v1):6, dot_product_10x10_un(v1):0, dot_product_10x10_un(v1):3, dot_product_10x10_un(v1):7, dot_product_10x10_un(v1):5]
__v0 = __t0 ~ __t1
__t2 = [dot_product_10x10_un(v2):1, dot_product_10x10_un(v2):2, dot_product_10x10_un(v2):8, dot_product_10x10_un(v2):4, dot_product_10x10_un(v2):9, dot_product_10x10_un(v2):6, dot_product_10x10_un(v2):0, dot_product_10x10_un(v2):3, dot_product_10x10_un(v2):7, dot_product_10x10_un(v2):5]
__t3 = [dot_product_10x10_un(v2):1, dot_product_10x10_un(v2):2, dot_product_10x10_un(v2):8, dot_product_10x10_un(v2):4, dot_product_10x10_un(v2):9, dot_product_10x10_un(v2):6, dot_product_10x10_un(v2):0, dot_product_10x10_un(v2):3, dot_product_10x10_un(v2):7, dot_product_10x10_un(v2):5]
__v1 = __t2 ~ __t3
__v2 = __v0 * __v1
__s0 = __v2 >> 6
__s1 = __v2 >> 4
__t4 = blend(__v2@0000001101, __s0@0000000010)
__t5 = blend(__s0@0000001000, __s1@0000000111)
__v3 = __t4 + __t5
__s2 = __v3 >> 9
__v4 = __s0 + __v3
__s3 = __v4 >> 9
__t6 = blend(__v3@0000001000, __v2@0000000010)
__t7 = blend(__s3@0000001000, __v3@0000000010)
__v5 = __t6 + __t7
__s4 = __v5 >> 2
__v6 = __s2 + __v5
__v7 = __s4 + __v6