%6 %13 %20 %27
%0 = matmul_2x2_fully(a):0;0 ~ matmul_2x2_fully(a):0;0
%1 = matmul_2x2_fully(b):0;0 ~ matmul_2x2_fully(b):0;0
%2 = %0 * %1
%3 = matmul_2x2_fully(a):0;1 ~ matmul_2x2_fully(a):0;1
%4 = matmul_2x2_fully(b):1;0 ~ matmul_2x2_fully(b):1;0
%5 = %3 * %4
%6 = %2 + %5
%7 = matmul_2x2_fully(a):0;0 ~ matmul_2x2_fully(a):0;0
%8 = matmul_2x2_fully(b):0;1 ~ matmul_2x2_fully(b):0;1
%9 = %7 * %8
%10 = matmul_2x2_fully(a):0;1 ~ matmul_2x2_fully(a):0;1
%11 = matmul_2x2_fully(b):1;1 ~ matmul_2x2_fully(b):1;1
%12 = %10 * %11
%13 = %9 + %12
%14 = matmul_2x2_fully(a):1;0 ~ matmul_2x2_fully(a):1;0
%15 = matmul_2x2_fully(b):0;0 ~ matmul_2x2_fully(b):0;0
%16 = %14 * %15
%17 = matmul_2x2_fully(a):1;1 ~ matmul_2x2_fully(a):1;1
%18 = matmul_2x2_fully(b):1;0 ~ matmul_2x2_fully(b):1;0
%19 = %17 * %18
%20 = %16 + %19
%21 = matmul_2x2_fully(a):1;0 ~ matmul_2x2_fully(a):1;0
%22 = matmul_2x2_fully(b):0;1 ~ matmul_2x2_fully(b):0;1
%23 = %21 * %22
%24 = matmul_2x2_fully(a):1;1 ~ matmul_2x2_fully(a):1;1
%25 = matmul_2x2_fully(b):1;1 ~ matmul_2x2_fully(b):1;1
%26 = %24 * %25
%27 = %23 + %26