%28
%0 = decision_tree_packed_un(cs):0 ~ decision_tree_packed_un(cs):0
%1 = decision_tree_packed_un(cs):1 ~ decision_tree_packed_un(cs):1
%2 = decision_tree_packed_un(os):0 ~ decision_tree_packed_un(os):0
%3 = %1 * %2
%4 = 1 + %1
%5 = decision_tree_packed_un(cs):2 ~ decision_tree_packed_un(cs):2
%6 = decision_tree_packed_un(os):1 ~ decision_tree_packed_un(os):1
%7 = %5 * %6
%8 = 1 + %5
%9 = decision_tree_packed_un(os):4 ~ decision_tree_packed_un(os):4
%10 = %8 * %9
%11 = %7 + %10
%12 = %4 * %11
%13 = %3 + %12
%14 = %0 * %13
%15 = 1 + %0
%16 = decision_tree_packed_un(os):2 ~ decision_tree_packed_un(os):2
%17 = %5 * %16
%18 = 1 + %5
%19 = decision_tree_packed_un(os):3 ~ decision_tree_packed_un(os):3
%20 = %1 * %19
%21 = 1 + %1
%22 = decision_tree_packed_un(os):5 ~ decision_tree_packed_un(os):5
%23 = %21 * %22
%24 = %20 + %23
%25 = %18 * %24
%26 = %17 + %25
%27 = %15 * %26
%28 = %14 + %27