__t0 = [decision_tree_packed_un(cs):0, 0, 0, 0, 0, decision_tree_packed_un(cs):2, 0, decision_tree_packed_un(cs):1, 0]
__t1 = [decision_tree_packed_un(cs):0, 0, 0, 0, 0, decision_tree_packed_un(cs):2, 0, decision_tree_packed_un(cs):1, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 6
__t2 = [0, decision_tree_packed_un(os):2, 0, decision_tree_packed_un(os):3, 0, decision_tree_packed_un(os):1, decision_tree_packed_un(os):4, decision_tree_packed_un(os):0, decision_tree_packed_un(os):5]
__t3 = [0, decision_tree_packed_un(os):2, 0, decision_tree_packed_un(os):3, 0, decision_tree_packed_un(os):1, decision_tree_packed_un(os):4, decision_tree_packed_un(os):0, decision_tree_packed_un(os):5]
__v1 = __t2 ~ __t3
__s1 = __v1 >> 1
__t4 = [1, 0, 1, 0, 1, 1, 0, 1, 0]
__t5 = blend(__v0@100001010, __s0@001010000)
__v2 = __t4 + __t5
__s2 = __v2 >> 1
__t6 = blend(__s0@001010000, __v0@000001010, __s2@000000101)
__t7 = blend(__s1@001010000, __v1@000001111)
__v3 = __t6 * __t7
__s3 = __v3 >> 7
__s4 = __v3 >> 8
__s5 = __v3 >> 4
__t8 = blend(__s4@000100000, __v3@000001000)
__t9 = blend(__s5@000100000, __s4@000001000)
__v4 = __t8 + __t9
__v5 = __s2 * __v4
__s6 = __v5 >> 6
__t10 = blend(__s6@100000000, __v5@000001000)
__v6 = __s3 + __t10
__s7 = __v6 >> 4
__v7 = __v2 * __v6
__v8 = __v0 * __s7
__v9 = __v8 + __v7