__t0 = [0, 265]
__t1 = [0, 170]
__v0 = __t0 + __t1
__t2 = [0, 225]
__t3 = [0, 872]
__v1 = __t2 + __t3
__t4 = [237, 0]
__t5 = [153, 0]
__v2 = __t4 * __t5
__t6 = [241, 0]
__t7 = [785, 129]
__t8 = blend(__v1@01, __t6@10)
__v3 = __t8 + __t7
__v4 = __v3 * __v2
__t9 = [723, 0]
__v5 = __v4 * __t9
__t10 = [436, 0]
__t11 = blend(__v5@10, __v0@01)
__t12 = blend(__v3@01, __t10@10)
__v6 = __t11 + __t12
__t13 = [0, 63]
__v7 = __v6 * __t13
__s0 = __v7 >> 1
__v8 = __v6 * __s0
__t14 = [70, 0]
__t15 = [159, 0]
__v9 = __t14 + __t15
__v10 = __v9 + __v8