%10 %19 %28 %35
%0 = a:0 ~ a:0
%1 = c:0 ~ c:0
%2 = %0 + %1
%3 = %0 + %1
%4 = %2 * %3
%5 = b:0 ~ b:0
%6 = d:0 ~ d:0
%7 = %5 + %6
%8 = %5 + %6
%9 = %7 * %8
%10 = %4 - %9
%11 = c:1 ~ c:1
%12 = %0 + %11
%13 = %0 + %11
%14 = %12 * %13
%15 = d:1 ~ d:1
%16 = %5 + %15
%17 = %5 + %15
%18 = %16 * %17
%19 = %14 - %18
%20 = a:1 ~ a:1
%21 = %20 + %1
%22 = %20 + %1
%23 = %21 * %22
%24 = b:1 ~ b:1
%25 = %24 + %6
%26 = %24 + %6
%27 = %25 * %26
%28 = %23 - %27
%29 = %20 + %11
%30 = %20 + %11
%31 = %29 * %30
%32 = %24 + %15
%33 = %24 + %15
%34 = %32 * %33
%35 = %31 - %34