%12 %25 %36 %47
%0 = a:0 ~ a:0
%1 = c:0 ~ c:0
%2 = %0 - %1
%3 = a:0 ~ a:0
%4 = %3 - %1
%5 = %2 * %4
%6 = b:0 ~ b:0
%7 = d:0 ~ d:0
%8 = %6 - %7
%9 = b:0 ~ b:0
%10 = %9 - %7
%11 = %8 * %10
%12 = %5 + %11
%13 = a:0 ~ a:0
%14 = c:1 ~ c:1
%15 = %13 - %14
%16 = a:0 ~ a:0
%17 = %16 - %14
%18 = %15 * %17
%19 = b:0 ~ b:0
%20 = d:1 ~ d:1
%21 = %19 - %20
%22 = b:0 ~ b:0
%23 = %22 - %20
%24 = %21 * %23
%25 = %18 + %24
%26 = a:1 ~ a:1
%27 = %26 - %1
%28 = a:1 ~ a:1
%29 = %28 - %1
%30 = %27 * %29
%31 = b:1 ~ b:1
%32 = %31 - %7
%33 = b:1 ~ b:1
%34 = %33 - %7
%35 = %32 * %34
%36 = %30 + %35
%37 = a:1 ~ a:1
%38 = %37 - %14
%39 = a:1 ~ a:1
%40 = %39 - %14
%41 = %38 * %40
%42 = b:1 ~ b:1
%43 = %42 - %20
%44 = b:1 ~ b:1
%45 = %44 - %20
%46 = %43 * %45
%47 = %41 + %46