9
__t0 = [0, a:0, a:0, a:0, a:0, a:1, a:1, a:1, a:1]
__t1 = [0, a:0, a:0, a:0, a:0, a:1, a:1, a:1, a:1]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__t2 = [b:0, b:0, b:0, b:0, b:1, b:1, b:1, b:1, 0]
__t3 = [b:0, b:0, b:0, b:0, b:1, b:1, b:1, b:1, 0]
__v1 = __t2 ~ __t3
__s1 = __v1 >> 1
__t4 = [0, c:0, c:0, c:1, c:1, c:0, c:0, c:1, c:1]
__t5 = [0, c:0, c:0, c:1, c:1, c:0, c:0, c:1, c:1]
__v2 = __t4 ~ __t5
__s2 = __v2 >> 1
__t6 = [d:0, d:0, d:1, d:1, d:0, d:0, d:1, d:1, 0]
__t7 = [d:0, d:0, d:1, d:1, d:0, d:0, d:1, d:1, 0]
__v3 = __t6 ~ __t7
__s3 = __v3 >> 1
__t8 = blend(__v1@010100010, __v0@001010000, __s1@000001000, __s0@000000101)
__t9 = blend(__v3@010100010, __v2@001010000, __s3@000001000, __s2@000000101)
__v4 = __t8 - __t9
__t10 = blend(__s1@010100010, __s0@001010000, __v1@000001000, __v0@000000101)
__t11 = blend(__s3@010100010, __s2@001010000, __v3@000001000, __v2@000000101)
__v5 = __t10 - __t11
__t12 = blend(__v4@011110010, __v5@000001101)
__t13 = blend(__v5@011110010, __v4@000001101)
__v6 = __t12 * __t13
__s4 = __v6 >> 1
__v7 = __v6 + __s4
__v8 = __v6 + __s4
__v9 = __v6 + __s4
__v10 = __v6 + __s4