8
__t0 = [a:0, a:0, a:1, a:1, a:0, a:0, a:1, a:1]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 4
__t2 = [b:0, b:0, b:1, b:1, b:0, b:0, b:1, b:1]
__v1 = __t2 ~ __t2
__s1 = __v1 >> 4
__t4 = [c:1, c:0, c:0, c:1, c:1, c:0, c:0, c:1]
__v2 = __t4 ~ __t4
__s2 = __v2 >> 4
__t6 = [d:1, d:0, d:0, d:1, d:1, d:0, d:0, d:1]
__v3 = __t6 ~ __t6
__s3 = __v3 >> 4
__t8 = blend(__s1@11000000, __v1@00100000, __v0@00010000)
__t9 = blend(__s3@11000000, __v3@00100000, __v2@00010000)
__v4 = __t8 - __t9
__t10 = blend(__v1@11000000, __s1@00100000, __s0@00010000)
__t11 = blend(__v3@11000000, __s3@00100000, __s2@00010000)
__v5 = __t10 - __t11
__t12 = blend(__v5@11000000, __v4@00110000)
__t13 = blend(__v4@11000000, __v5@00110000)
__v6 = __t12 * __t13
__t14 = blend(__v0@11100000, __v1@00010000)
__t15 = blend(__v2@11100000, __v3@00010000)
__v7 = __t14 - __t15
__t16 = blend(__s0@11100000, __s1@00010000)
__t17 = blend(__s2@11100000, __s3@00010000)
__v8 = __t16 - __t17
__v9 = __v7 * __v8
__t18 = blend(__v9@11100000, __v6@00010000)
__t19 = blend(__v6@11100000, __v9@00010000)
__v10 = __t18 + __t19