8
__t0 = [0, 0, a:0, 0, 0, 0, 0, a:1]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 6
__s1 = __v0 >> 2
__t2 = [0, 0, 0, 0, 0, b:0, b:1, 0]
__v1 = __t2 ~ __t2
__s2 = __v1 >> 7
__s3 = __v1 >> 5
__t4 = [c:1, 0, 0, 0, c:0, 0, 0, 0]
__v2 = __t4 ~ __t4
__s4 = __v2 >> 1
__s5 = __v2 >> 3
__s6 = __v2 >> 6
__t6 = [0, 0, 0, 0, d:1, 0, 0, d:0]
__v3 = __t6 ~ __t6
__s7 = __v3 >> 7
__s8 = __v3 >> 6
__t8 = blend(__s0@10000000, __s1@01000000, __v0@00100001, __s3@00010000, __s2@00001000, __v1@00000110)
__t9 = blend(__v2@10000000, __s4@01000000, __s6@00100000, __s7@00010010, __v3@00001000, __s8@00000100, __s5@00000001)
__v4 = __t8 - __t9
__v5 = __t00 - __t01
__t12 = blend(__v5@11101010, __v4@00010101)
__t13 = blend(__v4@11101010, __v5@00010101)
__v6 = __t02 * __t03
__s9 = __v6 >> 6
__s10 = __v6 >> 4
__s11 = __v6 >> 5
__s12 = __v6 >> 1
__v7 = __v6 + __s10
__v8 = __v6 + __s9
__v9 = __v6 + __s12
__v10 = __v6 + __s11