10
__t0 = [a:1, a:0, a:1, a:0, a:1, a:0, a:1, a:0, 0, 0]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 8
__t2 = [0, 0, b:1, b:0, b:1, b:0, b:1, b:0, b:1, b:0]
__v1 = __t2 ~ __t2
__s1 = __v1 >> 8
__t4 = [0, c:0, 0, 0, 0, c:1, 0, 0, 0, 0]
__v2 = __t4 ~ __t4
__s2 = __v2 >> 9
__t6 = [0, 0, 0, d:0, 0, 0, 0, d:1, 0, 0]
__v3 = __t6 ~ __t6
__s3 = __v3 >> 9
__t8 = blend(__s0@1100110000, __s1@0010000000, __v1@0001001100)
__t9 = blend(__s2@1000100000, __v2@0100010000, __s3@0010001000, __v3@0001000100)
__v4 = __t8 - __t9
__t10 = blend(__v0@1100110000, __v1@0010000000, __s1@0001001100)
__v5 = __t10 - __t9
__t12 = blend(__v5@1110110000, __v4@0001001100)
__t13 = blend(__v4@1110110000, __v5@0001001100)
__v6 = __t12 * __t13
__s4 = __v6 >> 8
__v7 = __v6 + __s4