4
__t0 = [b:0, a:1, b:1, a:0]
__t1 = [d:1, c:0, d:1, c:0]
__v0 = __t0 - __t1
__t2 = [a:0, a:1, a:1, a:0]
__t3 = [c:1, c:0, c:1, c:0]
__v1 = __t2 - __t3
__t4 = [b:0, b:1, a:1, b:0]
__t5 = [d:1, d:0, c:1, d:0]
__v2 = __t4 - __t5
__t6 = blend(__v0@1000, __v1@0101, __v2@0010)
__t7 = blend(__v2@1000, __v0@0101, __v1@0010)
__v3 = __t6 * __t7
__t8 = [a:0, b:1, b:1, b:0]
__t9 = [c:1, d:0, d:1, d:0]
__v4 = __t8 - __t9
__t10 = blend(__v1@1000, __v4@0100, __v0@0010, __v2@0001)
__t11 = blend(__v4@1011, __v2@0100)
__v5 = __t10 * __t11
__t12 = blend(__v5@1000, __v3@0111)
__t13 = blend(__v3@1000, __v5@0111)
__v6 = __t12 + __t13