8
__t0 = [a:1, a:1, a:1, a:1, a:0, a:0, a:0, a:0]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 6
__t2 = [b:1, b:1, b:1, b:1, b:0, b:0, b:0, b:0]
__v1 = __t2 ~ __t2
__s1 = __v1 >> 6
__t4 = [0, 0, 0, 0, c:0, c:1, 0, 0]
__v2 = __t4 ~ __t4
__s2 = __v2 >> 4
__t6 = [0, 0, 0, 0, d:0, d:1, 0, 0]
__v3 = __t6 ~ __t6
__s3 = __v3 >> 4
__t8 = blend(__s1@10000000, __v1@01000100, __s0@00001000)
__t9 = blend(__s3@11000000, __v2@00001000, __v3@00000100)
__v4 = __t8 - __t9
__t10 = blend(__s0@11000100, __s1@00001000)
__t11 = blend(__s2@11000000, __v3@00001000, __v2@00000100)
__v5 = __t10 - __t11
__t12 = blend(__v0@10000000, __s1@01000100, __v1@00001000)
__t13 = blend(__s2@10000000, __s3@01000000, __v3@00001100)
__v6 = __t12 - __t13
__t14 = blend(__v6@10001000, __v4@01000100)
__t15 = blend(__v5@10001000, __v6@01000100)
__v7 = __t14 * __t15
__t16 = blend(__v1@10000000, __v0@01001100)
__t17 = blend(__s3@10000000, __s2@01000000, __v2@00001100)
__v8 = __t16 - __t17
__t18 = blend(__v4@10001000, __v5@01000100)
__v9 = __v8 * __t18
__t19 = blend(__v7@10000000, __v9@01001100)
__t20 = blend(__v9@10000000, __v7@01001100)
__v10 = __t19 + __t20