18
__t0 = [0, 0, a:2, 0, 0, 0, a:0, 0, 0, b:0, b:2, 0, 0, b:1, b:1, a:2, a:2, b:0]
__t1 = [0, 0, c:1, 0, 0, 0, c:1, 0, 0, d:1, d:2, 0, 0, d:1, d:0, c:2, c:0, d:2]
__v0 = __t0 - __t1
__s0 = __v0 >> 2
__t2 = [0, b:1, a:2, 0, 0, b:2, 0, a:0, 0, 0, 0, 0, a:2, b:1, b:1, 0, a:2, b:0]
__t3 = [0, d:2, c:1, 0, 0, d:1, 0, c:0, 0, 0, 0, 0, c:2, d:1, d:0, 0, c:0, d:2]
__v1 = __t2 - __t3
__s1 = __v1 >> 5
__t4 = [0, 0, 0, b:0, 0, 0, a:0, a:0, a:1, b:0, b:2, a:1, 0, a:1, 0, 0, b:2, a:0]
__t5 = [0, 0, 0, d:0, 0, 0, c:1, c:0, c:2, d:1, d:2, c:0, 0, c:1, 0, 0, d:0, c:2]
__v2 = __t4 - __t5
__s2 = __v2 >> 2
__t6 = blend(__v1@001000000000000000, __v2@000000100000000000, __v0@000000000100011011)
__t7 = blend(__v0@001000100000000000, __v2@000000000100000000, __v1@000000000000011011)
__v3 = __t6 * __t7
__s3 = __v3 >> 5
__s4 = __v3 >> 2
__t8 = [b:0, 0, 0, 0, b:1, b:2, 0, 0, a:1, 0, 0, a:1, 0, a:1, 0, 0, b:2, a:0]
__t9 = [d:0, 0, 0, 0, d:2, d:1, 0, 0, c:2, 0, 0, c:0, 0, c:1, 0, 0, d:0, c:2]
__v4 = __t8 - __t9
__s5 = __v4 >> 5
__s6 = __v4 >> 2
__t10 = blend(__v4@000001000001010011, __v2@000000011010000000)
__t11 = blend(__v1@000001010000000000, __v4@000000001000000000, __v0@000000000010000000, __v2@000000000001010011)
__v5 = __t10 * __t11
__s7 = __v5 >> 2
__s8 = __v5 >> 5
__s9 = __v5 >> 7
__t12 = blend(__v5@000000000000010001, __v3@000000000000000010)
__t13 = blend(__v3@000000000000010001, __v5@000000000000000010)
__v6 = __t12 + __t13
__t14 = blend(__s5@000001000000000000, __s1@000000100000000001)
__t15 = blend(__s2@000001000000000000, __s6@000000100000000000, __s0@000000000000000001)
__v7 = __t14 * __t15
__s10 = __v7 >> 7
__t16 = blend(__s3@000000010001000000, __s8@000000000000000010, __v7@000000000000000001)
__t17 = blend(__s7@000000010000000000, __s4@000000000001000010, __s9@000000000000000001)
__v8 = __t16 + __t17
__v9 = __s8 + __s10