%6 %11 %16 %19
%0 = matmul_2x2_un(a):0;0 ~ matmul_2x2_un(a):0;0
%1 = matmul_2x2_un(b):0;0 ~ matmul_2x2_un(b):0;0
%2 = %0 * %1
%3 = matmul_2x2_un(a):1;0 ~ matmul_2x2_un(a):1;0
%4 = matmul_2x2_un(b):0;1 ~ matmul_2x2_un(b):0;1
%5 = %3 * %4
%6 = %2 + %5
%7 = matmul_2x2_un(b):1;0 ~ matmul_2x2_un(b):1;0
%8 = %0 * %7
%9 = matmul_2x2_un(b):1;1 ~ matmul_2x2_un(b):1;1
%10 = %3 * %9
%11 = %8 + %10
%12 = matmul_2x2_un(a):0;1 ~ matmul_2x2_un(a):0;1
%13 = %12 * %1
%14 = matmul_2x2_un(a):1;1 ~ matmul_2x2_un(a):1;1
%15 = %14 * %4
%16 = %13 + %15
%17 = %12 * %7
%18 = %14 * %9
%19 = %17 + %18