__t0 = [592, 0, 0, 0, 827, 0, 675]
__t1 = [402, 0, 0, 0, 591, 0, 1022]
__v0 = __t0 + __t1
__s0 = __v0 >> 1
__t2 = [0, 456, 0, 870, 221, 271, 0]
__t3 = [0, 500, 0, 645, 727, 348, 441]
__t4 = blend(__v0@0000001, __t2@0101110)
__v1 = __t4 * __t3
__t5 = [0, 534, 574, 918, 0, 0, 478]
__t6 = [0, 0, 422, 407, 990, 0, 0]
__t7 = blend(__v1@0000100, __t5@0111001)
__t8 = blend(__v1@0100001, __t6@0011100)
__v2 = __t7 * __t8
__s1 = __v2 >> 1
__t9 = [0, 0, 0, 0, 914, 0, 0]
__t10 = blend(__v1@0001000, __v0@0000100)
__t11 = blend(__v2@0001000, __t9@0000100)
__v3 = __t10 + __t11
__t12 = [0, 0, 0, 327, 0, 0, 0]
__t13 = [0, 0, 0, 0, 0, 115, 0]
__t14 = blend(__v3@0000100, __v1@0000010, __t12@0001000)
__t15 = blend(__v3@0001000, __v2@0000100, __t13@0000010)
__v4 = __t14 + __t15
__s2 = __v4 >> 1
__v5 = __s2 + __v4
__t16 = [0, 0, 0, 0, 27, 0, 0]
__t17 = blend(__v2@0100000, __t16@0000100)
__t18 = blend(__s0@0100000, __v5@0000100)
__v6 = __t17 * __t18
__s3 = __v6 >> 2
__t19 = [0, 0, 0, 178, 0, 0, 0]
__t20 = [0, 0, 0, 589, 0, 0, 0]
__v7 = __t19 + __t20
__t21 = [0, 0, 0, 387, 0, 0, 0]
__t22 = blend(__s2@0000001, __t21@0001000)
__v8 = __s3 * __t22
__t23 = [0, 0, 0, 890, 0, 0, 0]
__v9 = __t23 + __v7
__t24 = [0, 0, 0, 184, 0, 0, 0]
__v10 = __t24 + __v8
__v11 = __v9 + __v10
__t25 = [0, 0, 0, 0, 0, 0, 27]
__t26 = blend(__v11@0001000, __v8@0000001)
__t27 = blend(__s1@0001000, __t25@0000001)
__v12 = __t26 * __t27
__v13 = __v12 * __v2
__s4 = __v13 >> 4
__t28 = [0, 0, 0, 823, 0, 0, 0]
__v14 = __s4 * __t28
__v15 = __v14 * __v12