__t0 = [849, 250]
__t1 = [383, 211]
__v0 = __t0 + __t1
__t2 = [770, 733]
__v1 = __t2 * __v0
__t3 = [560, 644]
__t4 = [894, 0]
__t5 = blend(__v1@01, __t4@10)
__v2 = __t3 * __t5
__t6 = [716, 0]
__t7 = [0, 610]
__t8 = blend(__v2@01, __t6@10)
__t9 = blend(__v2@10, __t7@01)
__v3 = __t8 * __t9
__t10 = [638, 0]
__v4 = __v3 + __t10
__t11 = [25, 0]
__v5 = __v4 + __t11
__v6 = __v1 + __v5
__t12 = [733, 0]
__t13 = [227, 1014]
__t14 = blend(__v3@01, __t12@10)
__v7 = __t14 * __t13
__t15 = [596, 0]
__v8 = __v6 + __t15
__t16 = [176, 0]
__v9 = __v8 + __t16
__t17 = [600, 0]
__v10 = __v9 + __t17
__t18 = [473, 817]
__v11 = __v7 * __t18
__v12 = __v11 * __v10
__s0 = __v12 >> 1
__v13 = __s0 * __v11