__t0 = [6, 505, 310, 965, 918]
__t1 = [819, 782, 786, 92, 137]
__v0 = __t0 * __t1
__s0 = __v0 >> 4
__t2 = [0, 605, 0, 0, 0]
__t3 = blend(__v0@00001, __t2@01000)
__t4 = blend(__v0@01000, __s0@00001)
__v1 = __t3 * __t4
__s1 = __v1 >> 3
__t5 = [0, 0, 0, 199, 0]
__v2 = __v0 + __t5
__s2 = __v2 >> 3
__t6 = [0, 0, 924, 0, 0]
__v3 = __s1 * __t6
__v4 = __v1 + __s2
__t7 = [0, 809, 0, 0, 0]
__t8 = blend(__v4@01000, __v3@00100)
__t9 = blend(__v0@00100, __t7@01000)
__v5 = __t8 * __t9
__s3 = __v5 >> 1
__v6 = __s3 * __v5