%6 %13 %18 %23
%0 = matmul_2x2_partially(a):0;0 ~ matmul_2x2_partially(a):0;0
%1 = matmul_2x2_partially(b):0;0 ~ matmul_2x2_partially(b):0;0
%2 = %0 * %1
%3 = matmul_2x2_partially(a):0;1 ~ matmul_2x2_partially(a):0;1
%4 = matmul_2x2_partially(b):0;1 ~ matmul_2x2_partially(b):0;1
%5 = %3 * %4
%6 = %2 + %5
%7 = matmul_2x2_partially(a):0;0 ~ matmul_2x2_partially(a):0;0
%8 = matmul_2x2_partially(b):1;0 ~ matmul_2x2_partially(b):1;0
%9 = %7 * %8
%10 = matmul_2x2_partially(a):0;1 ~ matmul_2x2_partially(a):0;1
%11 = matmul_2x2_partially(b):1;1 ~ matmul_2x2_partially(b):1;1
%12 = %10 * %11
%13 = %9 + %12
%14 = matmul_2x2_partially(a):1;0 ~ matmul_2x2_partially(a):1;0
%15 = %14 * %1
%16 = matmul_2x2_partially(a):1;1 ~ matmul_2x2_partially(a):1;1
%17 = %16 * %4
%18 = %15 + %17
%19 = matmul_2x2_partially(a):1;0 ~ matmul_2x2_partially(a):1;0
%20 = %19 * %8
%21 = matmul_2x2_partially(a):1;1 ~ matmul_2x2_partially(a):1;1
%22 = %21 * %11
%23 = %20 + %22