__t0 = [919, 0, 460]
__t1 = [229, 0, 46]
__v0 = __t0 * __t1
__t2 = [0, 0, 2]
__v1 = __v0 + __t2
__t3 = [0, 0, 956]
__v2 = __t3 + __v1
__t4 = [0, 0, 38]
__v3 = __v2 + __t4
__t5 = [988, 0, 965]
__t6 = blend(__v0@100, __v3@001)
__v4 = __t5 * __t6
__t7 = [0, 0, 666]
__t8 = [585, 0, 2]
__t9 = blend(__v4@100, __t7@001)
__v5 = __t9 + __t8
__t10 = [678, 0, 0]
__t11 = [858, 0, 236]
__t12 = blend(__v4@001, __t10@100)
__v6 = __t12 * __t11
__t13 = blend(__v6@100, __v5@001)
__t14 = blend(__v5@100, __v6@001)
__v7 = __t13 * __t14
__s0 = __v7 >> 1
__v8 = __s0 * __v7