8
__t0 = [0, a:1,1, a:0,1, a:1,0, a:0,0, 0, 0, 0]
__v0 = __t0 ~ __t0
__s0 = __v0 >> 4
__s1 = __v0 >> 2
__s2 = __v0 >> 6
__t2 = [b:1,0, 0, b:0,0, b:1,1, 0, b:0,1, 0, 0]
__v1 = __t2 ~ __t2
__s3 = __v1 >> 5
__s4 = __v1 >> 1
__s5 = __v1 >> 6
__t4 = blend(__s2@10100000, __v0@01010000, __s1@00001010, __s0@00000101)
__t5 = blend(__v1@10100000, __s5@01010000, __s4@00001010, __s3@00000101)
__v2 = __t4 * __t5
__s6 = __v2 >> 6
__s7 = __v2 >> 4
__s8 = __v2 >> 2
__s9 = __v2 >> 3
__s10 = __v2 >> 1
__t6 = blend(__s10@10000000, __s6@00001000, __s8@00000100, __s7@00000010)
__t7 = blend(__s9@10000000, __v2@00001000, __s7@00000100, __s6@00000010)
__v3 = __t6 + __t7
__s11 = __v3 >> 2
__s12 = __v3 >> 6
__s13 = __v3 >> 1
__t8 = blend(__s11@00100000, __v3@00000010)
__t9 = blend(__s12@00100000, __s13@00000010)
__v4 = __t8 * __t9
__s14 = __v4 >> 2
__s15 = __v4 >> 6
__v5 = __s15 + __s14