%10 %19 %28
%0 = conv_5x3_partially(sig):0 ~ conv_5x3_partially(sig):0
%1 = conv_5x3_partially(ker):0 ~ conv_5x3_partially(ker):0
%2 = %0 * %1
%3 = conv_5x3_partially(sig):1 ~ conv_5x3_partially(sig):1
%4 = conv_5x3_partially(ker):1 ~ conv_5x3_partially(ker):1
%5 = %3 * %4
%6 = conv_5x3_partially(sig):2 ~ conv_5x3_partially(sig):2
%7 = conv_5x3_partially(ker):2 ~ conv_5x3_partially(ker):2
%8 = %6 * %7
%9 = %5 + %8
%10 = %2 + %9
%11 = conv_5x3_partially(ker):0 ~ conv_5x3_partially(ker):0
%12 = %3 * %11
%13 = conv_5x3_partially(ker):1 ~ conv_5x3_partially(ker):1
%14 = %6 * %13
%15 = conv_5x3_partially(sig):3 ~ conv_5x3_partially(sig):3
%16 = conv_5x3_partially(ker):2 ~ conv_5x3_partially(ker):2
%17 = %15 * %16
%18 = %14 + %17
%19 = %12 + %18
%20 = conv_5x3_partially(ker):0 ~ conv_5x3_partially(ker):0
%21 = %6 * %20
%22 = conv_5x3_partially(ker):1 ~ conv_5x3_partially(ker):1
%23 = %15 * %22
%24 = conv_5x3_partially(sig):4 ~ conv_5x3_partially(sig):4
%25 = conv_5x3_partially(ker):2 ~ conv_5x3_partially(ker):2
%26 = %24 * %25
%27 = %23 + %26
%28 = %21 + %27