__t0 = [0, 0, 0, distances_4x4_fully(xs):3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_fully(xs):0, 0, 0, 0, 0, 0, distances_4x4_fully(xs):1, 0, 0, 0, 0, distances_4x4_fully(xs):2, 0]
__t1 = [0, 0, 0, distances_4x4_fully(xs):3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_fully(xs):0, 0, 0, 0, 0, 0, distances_4x4_fully(xs):1, 0, 0, 0, 0, distances_4x4_fully(xs):2, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 25
__s1 = __v0 >> 26
__s2 = __v0 >> 1
__t2 = [distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):2, 0, 0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):2, distances_4x4_fully(ys):3, distances_4x4_fully(ys):0, 0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, 0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):3]
__t3 = [distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, 0, 0, 0, 0, 0, 0, 0, 0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):3, distances_4x4_fully(ys):2, 0, 0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):2, distances_4x4_fully(ys):3, distances_4x4_fully(ys):0, 0, distances_4x4_fully(ys):0, distances_4x4_fully(ys):2, 0, distances_4x4_fully(ys):1, distances_4x4_fully(ys):3]
__v1 = __t2 ~ __t3
__s3 = __v1 >> 1
__t4 = blend(__s0@1000000000001000000000010000, __s1@0100000000000100000000001000, __v0@0001000000000001000000000010, __s2@0000100000000000000000100001)
__t5 = blend(__v1@1100000000001100000000011011, __s3@0001100000000001000000100000)
__v2 = __t4 - __t5
__t6 = blend(__s2@0000000000000000100000100000, __s0@0000000000000000001000000000, __s1@0000000000000000000100000000, __v0@0000000000000000000001000000)
__t7 = blend(__s3@0000000000000000100001100000, __v1@0000000000000000001100000000)
__v3 = __t6 - __t7
__v4 = __v3 * __v2
__t8 = blend(__s0@1000000000001000001000010000, __s1@0100000000000100000100001000, __v0@0001000000000001000001000010, __s2@0000100000000000100000000001)
__t9 = blend(__v1@1100000000001100001100011011, __s3@0001100000000001100001000000)
__v5 = __t8 - __t9
__t10 = blend(__v5@1100100000001100101001000011, __v2@0001000000000001000000011000, __v3@0000000000000000000100000000)
__t11 = blend(__v2@1100100000001100000000000011, __v5@0001000000000001000100011000, __v3@0000000000000000101001000000)
__v6 = __t10 * __t11