9
__t0 = [a:1,0, 0, a:0,2, a:1,1, a:0,0, a:0,1, a:1,2, 0, 0]
__t1 = [a:1,0, 0, a:0,2, a:1,1, a:0,0, a:0,1, a:1,2, 0, 0]
__v0 = __t0 ~ __t1
__s0 = __v0 >> 1
__s1 = __v0 >> 2
__s2 = __v0 >> 4
__s3 = __v0 >> 5
__s4 = __v0 >> 6
__s5 = __v0 >> 8
__s6 = __v0 >> 7
__s7 = __v0 >> 3
__t2 = [0, 0, 0, b:0,2, b:0,1, b:0,0, b:1,2, b:1,1, b:1,0]
__t3 = [0, 0, 0, b:0,2, b:0,1, b:0,0, b:1,2, b:1,1, b:1,0]
__v1 = __t2 ~ __t3
__s8 = __v1 >> 3
__s9 = __v1 >> 6
__s10 = __v1 >> 4
__s11 = __v1 >> 2
__s12 = __v1 >> 1
__s13 = __v1 >> 8
__t4 = [0, 0, 0, a:2,2, a:2,2, a:2,2, 0, 0, 0]
__t5 = [0, 0, 0, b:2,2, b:2,1, b:2,0, b:2,2, 0, 0]
__t6 = blend(__v0@100000000, __s0@010000000, __s5@001000000, __s2@000000100, __s1@000000010, __s7@000000001, __t4@000111000)
__t7 = blend(__s9@110000000, __s8@001000000, __s13@000000010, __s12@000000001, __t5@000111100)
__v2 = __t6 * __t7
__t8 = [0, 0, 0, a:2,0, a:2,0, a:2,0, 0, 0, 0]
__t9 = [b:2,2, b:2,1, b:2,0, 0, 0, 0, 0, 0, 0]
__t10 = blend(__s7@100000010, __s2@010000001, __s3@001000000, __s0@000000100, __t8@000111000)
__t11 = blend(__v1@000111100, __s11@000000010, __s10@000000001, __t9@111000000)
__v3 = __t10 * __t11
__t12 = [0, 0, 0, a:2,1, a:2,1, a:2,1, 0, 0, 0]
__t13 = [0, 0, 0, 0, 0, 0, 0, b:2,0, b:2,1]
__t14 = blend(__s4@100000001, __s6@010000000, __s1@001000100, __s3@000000010, __t12@000111000)
__t15 = blend(__s8@110000100, __s9@001111000, __t13@000000011)
__v4 = __t14 * __t15
__t16 = blend(__v2@110000000, __v4@001000100, __v3@000111011)
__t17 = blend(__v4@110111000, __v2@001000011, __v3@000000100)
__v5 = __t16 + __t17
__t18 = blend(__v3@111000000, __v2@000111100, __v4@000000011)
__v6 = __v5 + __t18