__t0 = [0, 894, 0, 0, 855, 51]
__t1 = [0, 342, 0, 0, 29, 55]
__v0 = __t0 * __t1
__s0 = __v0 >> 1
__t2 = [633, 0, 842, 866, 0, 0]
__t3 = [185, 0, 900, 81, 0, 0]
__v1 = __t2 + __t3
__t4 = [0, 0, 0, 683, 0, 0]
__v2 = __v1 + __t4
__t5 = [619, 0, 0, 0, 0, 0]
__t6 = [0, 0, 194, 0, 0, 0]
__t7 = blend(__v1@001000, __v0@000001, __t5@100000)
__t8 = blend(__v1@100000, __s0@000001, __t6@001000)
__v3 = __t7 * __t8
__t9 = [0, 0, 0, 0, 0, 405]
__v4 = __v3 + __t9
__s1 = __v4 >> 4
__t10 = [0, 0, 0, 959, 0, 0]
__t11 = blend(__v3@001000, __t10@000100)
__t12 = blend(__s0@001000, __v2@000100)
__v5 = __t11 * __t12
__s2 = __v5 >> 4
__t13 = blend(__v3@100000, __s1@000100)
__t14 = blend(__s2@100000, __v5@000100)
__v6 = __t13 * __t14
__s3 = __v6 >> 3
__v7 = __v6 * __s3