__t0 = [739, 966, 0, 0, 0, 131, 558, 702]
__t1 = [170, 475, 0, 0, 0, 538, 792, 948]
__v0 = __t0 + __t1
__s0 = __v0 >> 7
__t2 = [0, 0, 2, 331, 644, 0, 0, 0]
__t3 = [0, 0, 575, 213, 631, 0, 0, 0]
__v1 = __t2 * __t3
__s1 = __v1 >> 7
__t4 = [597, 0, 0, 0, 0, 0, 0, 0]
__t5 = blend(__v1@00001000, __t4@10000000)
__t6 = blend(__v0@10000000, __s0@00001000)
__v2 = __t5 + __t6
__s2 = __v2 >> 4
__t7 = blend(__s1@00100000, __v0@00000010)
__t8 = blend(__v1@00100000, __s0@00000010)
__v3 = __t7 * __t8
__s3 = __v3 >> 4
__t9 = blend(__s2@10000000, __s3@00100000)
__t10 = blend(__s0@10000000, __v3@00100000)
__v4 = __t9 + __t10
__s4 = __v4 >> 6
__t11 = [563, 0, 0, 0, 0, 0, 0, 0]
__v5 = __t11 + __v4
__v6 = __v2 * __s4
__v7 = __v5 + __v6