__t0 = [0, 0, 0, 267, 0, 0, 0, 678, 14, 0, 291, 0, 198]
__t1 = [0, 0, 0, 1003, 0, 0, 0, 784, 854, 0, 22, 0, 289]
__v0 = __t0 + __t1
__s0 = __v0 >> 7
__t2 = [210, 1014, 246, 0, 357, 490, 854, 0, 0, 305, 0, 964, 0]
__t3 = [71, 259, 132, 0, 736, 1017, 867, 0, 0, 926, 0, 145, 0]
__v1 = __t2 * __t3
__s1 = __v1 >> 7
__s2 = __v1 >> 1
__t4 = [0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 0]
__t5 = blend(__s2@0000010000001, __v0@0000000010000, __t4@0000000100000)
__t6 = blend(__v1@0000010000000, __v0@0000000100001, __s1@0000000010000)
__v2 = __t5 * __t6
__s3 = __v2 >> 11
__t7 = [0, 0, 0, 896, 0, 0, 0, 913, 0, 0, 0, 0, 0]
__t8 = blend(__s2@0001000000000, __v2@0000000100000)
__v3 = __t8 + __t7
__t9 = blend(__v3@0001000100000, __s3@0000001000000)
__t10 = blend(__s3@0001000000000, __v1@0000001000000, __s1@0000000100000)
__v4 = __t9 * __t10
__s4 = __v4 >> 3
__t11 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0]
__t12 = blend(__v4@0000001000000, __t11@0000000000100)
__v5 = __t12 * __s4
__t13 = [0, 0, 0, 0, 0, 0, 645, 0, 0, 0, 0, 0, 0]
__t14 = blend(__s3@0000000000100, __t13@0000001000000)
__v6 = __v5 + __t14
__t15 = [0, 0, 0, 0, 0, 0, 379, 0, 0, 0, 0, 0, 0]
__v7 = __v6 * __t15
__s5 = __v7 >> 4
__t16 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 917, 0, 0]
__v8 = __v6 + __t16
__v9 = __s0 * __s5
__v10 = __s2 + __v9
__t17 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 726, 0, 0]
__v11 = __t17 + __v8
__v12 = __v11 * __v10
__v13 = __v12 * __v0